<file duration="19400000000" frame-detection="0" uri="file:///home/nicolas/gst-validate/gst-integration-testsuites/medias/defaults/avi/bowlerhatdancer.sleepytom.SGP.mjpeg.avi" seekable="true">
  <streams caps="video/x-msvideo">
    <stream type="video" caps="image/jpeg, framerate=(fraction)25/1, width=(int)384, height=(int)288, codec_data=(buffer)2c000000180000000000000002000000080000000200000001000000" id="100c2a9025a1f6cd1c9c94736034700efa68e898e75083a9975ed4c55b998bb8/001">
      <tags>
        <tag content="taglist, video-codec=(string)&quot;Motion\ JPEG&quot;, bitrate=(uint)4721297, container-format=(string)AVI;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;Motion\ JPEG&quot;, bitrate=(uint)4721297, container-format=(string)AVI;"/>
  </tags>
</file>