<file duration="31700000000" frame-detection="0" skip-parsers="0" uri="http://127.0.0.1:8079/defaults/dash/webm/output.mpd" seekable="true">
  <streams caps="application/dash+xml">
    <stream type="audio" caps="audio/x-opus, rate=(int)48000, channels=(int)1, channel-mapping-family=(int)0, stream-count=(int)1, coupled-count=(int)0, streamheader=(buffer)&lt; 4f707573486561640101380180bb0000000000, 4f707573546167731f0000004753747265616d657220656e636f64656420766f72626973636f6d6d656e740000000001 &gt;" id="ecf1ea12b198caea123f05f4fcb08daa35ee5045577d2be98f3424c0ce90757a/audio_00/002:002">
      <segments>
      </segments>
      <tags>
        <tag content="taglist, audio-codec=(string)Opus, language-code=(string)und, nominal-bitrate=(uint)40794;"/>
      </tags>
    </stream>
    <stream type="video" caps="video/x-vp8, width=(int)928, height=(int)446, framerate=(fraction)0/1, interlace-mode=(string)progressive, colorimetry=(string)2:4:0:0" id="ecf1ea12b198caea123f05f4fcb08daa35ee5045577d2be98f3424c0ce90757a/video_00/001:001">
      <segments>
      </segments>
      <tags>
        <tag content="taglist, video-codec=(string)&quot;VP8\ video&quot;, language-code=(string)und, nominal-bitrate=(uint)206541;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;VP8\ video&quot;, container-format=(string)Matroska, audio-codec=(string)Opus, language-code=(string)und, encoder=(string)Lavf58.29.100, nominal-bitrate=(uint)40794;"/>
  </tags>
</file>