<file duration="0" frame-detection="1" uri="file:///home/thiblahute/gst-validate/gst-integration-testsuites/medias/defaults/png/png.png" seekable="true">
  <streams caps="">    <stream type="image" caps="image/png, width=(int)320, height=(int)240" id="d03eb3dc86a52e331636786c5aaf20e80b3d26949736d89448b0b0bb45a66208">
       <frame duration="18446744073709551615" id="0" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="0"  dts="18446744073709551615" checksum="11fbb0bab7c1c779a020c51c5f85e91a"/>
      <tags>
        <tag content="taglist, video-codec=(string)PNG;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)PNG;"/>
  </tags>
</file>