<file duration="0" frame-detection="0" uri="file:///home/thiagoss/gst-validate/gst-integration-testsuites/medias/defaults/png/png.png" seekable="true">
  <streams caps="">
    <stream type="image" caps="image/png, width=(int)320, height=(int)240" id="d03eb3dc86a52e331636786c5aaf20e80b3d26949736d89448b0b0bb45a66208">
       <frame duration="18446744073709551615" id="0" is-keyframe="true" offset="0" offset-end="73294" pts="0"  dts="0" running-time="0" checksum="cdc9fed439e5b8fb04698db15ee8462f"/>
      <tags>
        <tag content="taglist, video-codec=(string)PNG;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)PNG;"/>
  </tags>
</file>
