<file duration="0" frame-detection="0" uri="file:///home/nicolas/gst-validate/gst-integration-testsuites/medias/defaults/png/png.png" seekable="true">
  <streams caps="">
    <stream type="image" caps="image/png, width=(int)320, height=(int)240" id="59402bfbb4576407d2cbe8da5c76986ee37523c30f3805281a15121c377ba878">
      <tags>
        <tag content="taglist, video-codec=(string)PNG;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)PNG;"/>
  </tags>
</file>