<file duration="10031000000" frame-detection="0" uri="file:///home/thiblahute/gst-validate/gst-qa-assets/medias/mp3_h264.0.mp4" seekable="true">
  <streams caps="video/quicktime">
    <stream type="video" caps="video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)2, profile=(string)high, codec_data=(buffer)01640014ffe1001867640014acd94141fb0110000003001773594000f142996001000568ebecb22c, width=(int)320, height=(int)240, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1" id="7a3471def119693989cf000f1e2dfbb6f66b49852c25cb939180c08f6c26bbc3/001">
      <tags>
        <tag content="taglist, datetime=(datetime)2013-09-03T16:21:39Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime, video-codec=(string)H.264, bitrate=(uint)99582, language-code=(string)en;"/>
      </tags>
    </stream>
    <stream type="audio" caps="audio/mpeg, mpegversion=(int)1, mpegaudioversion=(int)1, layer=(int)3, rate=(int)44100, channels=(int)1, parsed=(boolean)true" id="7a3471def119693989cf000f1e2dfbb6f66b49852c25cb939180c08f6c26bbc3/002">
      <tags>
        <tag content="taglist, datetime=(datetime)2013-09-03T16:21:39Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime, audio-codec=(string)&quot;MPEG-1\ Layer\ 3\ \(MP3\)&quot;, language-code=(string)en, bitrate=(uint)75394, nominal-bitrate=(uint)256000, has-crc=(boolean)false, channel-mode=(string)mono;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, datetime=(datetime)2013-09-03T16:21:39Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime, audio-codec=(string)&quot;MPEG-1\ Layer\ 3\ \(MP3\)&quot;, language-code=(string)en, bitrate=(uint)75394, nominal-bitrate=(uint)256000, has-crc=(boolean)false, channel-mode=(string)mono, video-codec=(string)H.264;"/>
  </tags>
</file>