<file duration="3333000000" frame-detection="0" uri="file:///home/thiblahute/gst-validate/gst-qa-assets/medias/raw_video.mov" seekable="true">
  <streams caps="video/quicktime">
    <stream type="video" caps="video/x-raw, format=(string)UYVY, width=(int)320, height=(int)240, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, colorimetry=(string)bt601, framerate=(fraction)30/1" id="b924fa4f224dfd942fad69aac3c6ec2abe73338f3ec84b2ca1966c66940c9785/001">
      <tags>
        <tag content="taglist, video-codec=(string)&quot;Uncompressed\ packed\ YUV\ &quot;, language-code=(string)en, bitrate=(uint)36867725, datetime=(datetime)2013-11-14T20:00:20Z, container-format=(string)Quicktime;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;Uncompressed\ packed\ YUV\ &quot;, language-code=(string)en, bitrate=(uint)36867725, datetime=(datetime)2013-11-14T20:00:20Z, container-format=(string)Quicktime;"/>
  </tags>
</file>