<file duration="654000000000" frame-detection="0" uri="http://127.0.0.1:8079/defaults/exMPD_BIP_TC1/exMPD_BIP_TC1.mpd" seekable="true">
  <streams caps="application/dash+xml">    <stream type="audio" caps="audio/mpeg, mpegversion=(int)4, framed=(boolean)true, stream-format=(string)raw, level=(string)1, base-profile=(string)lc, profile=(string)lc, codec_data=(buffer)1310, rate=(int)24000, channels=(int)2" id="ee8db0ac23892d42438acc4b668657ae0770aac06495a3d0351cccc042f4304f/audio_00/001">
      <tags>
        <tag content="taglist, datetime=(datetime)2012-05-30T10:53:59Z, container-format=(string)&quot;ISO\ fMP4&quot;, audio-codec=(string)&quot;MPEG-4\ AAC&quot;, maximum-bitrate=(uint)119813, bitrate=(uint)65319;"/>
      </tags>
    </stream>
    <stream type="video" caps="video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)3, profile=(string)constrained-baseline, codec_data=(buffer)0142c01effe100256742c01e925203c17fcbff800200018800001f480005dc07320092800c3540c2c0f162e48001000468ce32c8, width=(int)480, height=(int)360, framerate=(fraction)10000000/1, pixel-aspect-ratio=(fraction)4/3" id="ee8db0ac23892d42438acc4b668657ae0770aac06495a3d0351cccc042f4304f/video_00/002">
      <tags>
        <tag content="taglist, datetime=(datetime)2012-05-30T11:00:46Z, container-format=(string)&quot;ISO\ fMP4&quot;, video-codec=(string)&quot;H.264\ \(Constrained\ Baseline\ Profile\)&quot;, language-code=(string)apt;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, datetime=(datetime)2012-05-30T10:53:59Z, container-format=(string)&quot;ISO\ fMP4&quot;, audio-codec=(string)&quot;MPEG-4\ AAC&quot;, maximum-bitrate=(uint)119813, bitrate=(uint)65319, video-codec=(string)&quot;H.264\ \(Constrained\ Baseline\ Profile\)&quot;, language-code=(string)apt;"/>
  </tags>
</file>
