description, seek=true, handles-states=true, needs_preroll=true, ges-track-types="video"

set-vars, nested_timeline_uri="file://$(LOGSDIR)/ges/scenarios/$(SCENARIO_NAME)/nested_timeline.xges"

add-clip, name=clip, asset-id="file://nothing/timed_frames_video_only_1fps.mkv", layer-priority=0, type=GESUriClip
serialize-project, uri="$(nested_timeline_uri)"
remove-clip, name=clip

# Uncomment when updating the expected flow file
# set-vars, nested_timeline_uri="file://nothing/timed_frames_video_only_1fps.mkv"

add-clip, name=nested-clip1, asset-id="$(nested_timeline_uri)", layer-priority=0, type=GESUriClip, inpoint=0.0, duration=2.0
add-clip, name=nested-clip2, asset-id="$(nested_timeline_uri)", layer-priority=0, type=GESUriClip, inpoint=0.0, duration=3.0, start=2.0, inpoint=2.0

commit;
play;