description, seek=true, handles-states=true,
    ges-options={\
        --track-types, video,
        --video-caps, "video/x-raw, format=(string)I420, width=(int)1080, height=(int)720, framerate=(fraction)1/1"\
    }

set-vars, nested_timeline_uri="file://$(LOGSDIR)/ges/scenarios/$(SCENARIO_NAME)/nested_timeline.xges"

serialize-project, uri="$(nested_timeline_uri)"

add-clip, name=clip, asset-id=file:///timed_frames_video_only_1fps.mkv, layer-priority=0, type=GESUriClip, duration=2.0, project-uri="$(nested_timeline_uri)", inpoint=1.0
add-clip, name=clip1, asset-id=file:///timed_frames_video_only_1fps.mkv, layer-priority=0, type=GESUriClip, duration=2.0, project-uri="$(nested_timeline_uri)", inpoint=5.0, start=2.0

add-clip, name=nested-clip1, asset-id="$(nested_timeline_uri)", layer-priority=0, type=GESUriClip

pause;

seek, flags=accurate+flush, start=1.0

seek, flags=accurate+flush, start=2.0

stop;

