<file duration="3333333333" frame-detection="0" uri="file:///home/thiblahute/gst-validate/gst-qa-assets/medias/raw_video.avi" seekable="true">
  <streams caps="video/x-msvideo">
    <stream type="video" caps="video/x-raw, format=(string)I420, framerate=(fraction)30/1, width=(int)320, height=(int)240, pixel-aspect-ratio=(fraction)1/1" id="0d5479d09841b7babf7f04d796fbdf01e66603fea77ee0a78fee4b14b948fbd1/001">
      <tags>
        <tag content="taglist, video-codec=(string)&quot;Uncompressed\ planar\ YUV\ 4:2:0&quot;, container-format=(string)AVI;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;Uncompressed\ planar\ YUV\ 4:2:0&quot;, container-format=(string)AVI;"/>
  </tags>
</file>