<file duration="5512394259" frame-detection="0" uri="file:///home/slomo/gst-validate/gst-integration-testsuites/medias/defaults/mpegts/GH1_00094_1920x1280.MTS" seekable="true">
  <streams caps="video/mpegts, systemstream=(boolean)true, packetsize=(int)192">
    <stream type="video" caps="video/x-h264, stream-format=(string)avc, alignment=(string)au, pixel-aspect-ratio=(fraction)1/1, width=(int)1920, height=(int)1080, framerate=(fraction)30000/1001, parsed=(boolean)true, profile=(string)high, level=(string)4, codec_data=(buffer)01640028ffe1002b67640028acec0780447de0350800001f4800075307460007e68000d70dffff1a30003f340006b86ffff85001002d68ca8e1b2456338cc3004db1504182c032d8a820c16019711198ce23180459054218ae3008b20a84315c601170" id="f7ff24e8cb13ac73dd9e24e69dec59bccef23598b30774f8dc76859330a07850:1/00001011">
      <tags>
        <tag content="taglist, video-codec=(string)H.264;"/>
      </tags>
    </stream>
    <stream type="audio" caps="audio/x-ac3, framed=(boolean)true, rate=(int)48000, channels=(int)2, alignment=(string)frame" id="f7ff24e8cb13ac73dd9e24e69dec59bccef23598b30774f8dc76859330a07850:1/00001100">
      <tags>
        <tag content="taglist, audio-codec=(string)&quot;AC-3\ \(ATSC\ A/52\)&quot;, bitrate=(uint)192000;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, audio-codec=(string)&quot;AC-3\ \(ATSC\ A/52\)&quot;, bitrate=(uint)192000, video-codec=(string)H.264;"/>
  </tags>
</file>