<file duration="45523848740" frame-detection="0" uri="file:///home/slomo/gst-validate/gst-integration-testsuites/medias/defaults/mpegts/tron_en_ge_aac_h264.ts" seekable="true">
  <streams caps="video/mpegts, systemstream=(boolean)true, packetsize=(int)188">
    <stream type="video" caps="video/x-h264, stream-format=(string)avc, alignment=(string)au, pixel-aspect-ratio=(fraction)1/1, width=(int)688, height=(int)320, framerate=(fraction)25/1, parsed=(boolean)true, profile=(string)high, level=(string)3, codec_data=(buffer)0164001effe100196764001eacd940ac29b011000003000100000300328f162d9601000568ebecb22c" id="5db3f6ef078613f3b946b7a1f2dc4d024c379d6a6e3be8e20d4abe4ac9d1e45e:1/00000041">
      <tags>
        <tag content="taglist, video-codec=(string)H.264;"/>
      </tags>
    </stream>
    <stream type="audio" caps="audio/mpeg, framed=(boolean)true, mpegversion=(int)4, level=(string)2, base-profile=(string)lc, profile=(string)lc, rate=(int)48000, channels=(int)2, stream-format=(string)adts" id="5db3f6ef078613f3b946b7a1f2dc4d024c379d6a6e3be8e20d4abe4ac9d1e45e:1/00000042">
      <tags>
        <tag content="taglist, audio-codec=(string)&quot;MPEG-2\ AAC&quot;;"/>
      </tags>
    </stream>
    <stream type="audio" caps="audio/mpeg, framed=(boolean)true, mpegversion=(int)4, level=(string)2, base-profile=(string)lc, profile=(string)lc, rate=(int)48000, channels=(int)2, stream-format=(string)adts" id="5db3f6ef078613f3b946b7a1f2dc4d024c379d6a6e3be8e20d4abe4ac9d1e45e:1/00000043">
      <tags>
        <tag content="taglist, audio-codec=(string)&quot;MPEG-2\ AAC&quot;;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, audio-codec=(string)&quot;MPEG-2\ AAC&quot;, video-codec=(string)H.264;"/>
  </tags>
</file>