<file duration="2000000000" frame-detection="0" uri="file:///home/slomo/gst-validate/gst-integration-testsuites/medias/defaults/mp4/fragmented_nonseekable_sink.mp4" seekable="true">
  <streams caps="video/quicktime, variant=(string)iso">
    <stream type="video" caps="video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)2, profile=(string)high, codec_data=(buffer)01640014ffe1001967640014acd94141fb0110000003001000000303c8f142996001000568ebecb22c, width=(int)320, height=(int)240, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1, parsed=(boolean)true" id="21a54e5a1cf7a76fb29caef5ac0d89e94f32cc434daee2c5b224f8a912021e5d/001">
      <tags>
        <tag content="taglist, video-codec=(string)&quot;H.264\ /\ AVC&quot;, language-code=(string)en, encoder=(string)x264, datetime=(datetime)2016-05-03T19:17:43Z, container-format=(string)&quot;ISO\ fMP4&quot;;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;H.264\ /\ AVC&quot;, language-code=(string)en, encoder=(string)x264, datetime=(datetime)2016-05-03T19:17:43Z, container-format=(string)&quot;ISO\ fMP4&quot;;"/>
  </tags>
</file>