<file duration="10031000000" frame-detection="0" uri="file:///home/nicolas/gst-validate/gst-integration-testsuites/medias/defaults/mp4/mp3_h264.1.mp4" seekable="true">
  <streams caps="video/quicktime">    <stream type="video" caps="video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)2, profile=(string)high, codec_data=(buffer)01640014ffe1001867640014acd94141fb0110000003001773594000f142996001000568ebecb22c, width=(int)320, height=(int)240, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1" id="b324bc4a6e3816b0405667dc879dd4bb49adc2d49a87d57921b8eab907628638/001">
      <tags>
        <tag content="taglist, datetime=(datetime)2013-09-03T16:21:40Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime, video-codec=(string)&quot;H.264\ \(High\ Profile\)&quot;, bitrate=(uint)1477790, language-code=(string)en;"/>
      </tags>
    </stream>
    <stream type="audio" caps="audio/mpeg, mpegversion=(int)1, mpegaudioversion=(int)1, layer=(int)3, rate=(int)44100, channels=(int)1, parsed=(boolean)true" id="b324bc4a6e3816b0405667dc879dd4bb49adc2d49a87d57921b8eab907628638/002">
      <tags>
        <tag content="taglist, datetime=(datetime)2013-09-03T16:21:40Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime, audio-codec=(string)&quot;MPEG-1\ Layer\ 3\ \(MP3\)&quot;, language-code=(string)en, bitrate=(uint)28066, nominal-bitrate=(uint)224000, has-crc=(boolean)false, channel-mode=(string)mono;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, datetime=(datetime)2013-09-03T16:21:40Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime, audio-codec=(string)&quot;MPEG-1\ Layer\ 3\ \(MP3\)&quot;, language-code=(string)en, bitrate=(uint)28066, nominal-bitrate=(uint)224000, has-crc=(boolean)false, channel-mode=(string)mono, video-codec=(string)&quot;H.264\ \(High\ Profile\)&quot;;"/>
  </tags>
</file>