<file duration="10031000000" frame-detection="0" uri="http://127.0.0.1:8079/defaults/mp4/mp3_h264.1.mp4" seekable="true">
  <streams caps="video/quicktime">
    <stream type="video" caps="video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)2, profile=(string)high, interlace-mode=(string)progressive, codec_data=(buffer)01640014ffe1001867640014acd94141fb0110000003001773594000f142996001000568ebecb22c, width=(int)320, height=(int)240, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8" id="0f7c545991b7de777ceb9b7c69152680eb8ac65618fb3075ae68c3f0d0573f6b/001">
      <tags>
        <tag content="taglist, video-codec=(string)&quot;H.264\ /\ AVC&quot;, bitrate=(uint)1477790, language-code=(string)en, datetime=(datetime)2013-09-03T16:21:40Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime;"/>
      </tags>
    </stream>
    <stream type="audio" caps="audio/mpeg, mpegversion=(int)1, mpegaudioversion=(int)1, layer=(int)3, rate=(int)44100, channels=(int)1, parsed=(boolean)true" id="0f7c545991b7de777ceb9b7c69152680eb8ac65618fb3075ae68c3f0d0573f6b/002">
      <tags>
        <tag content="taglist, audio-codec=(string)&quot;MPEG-1\ layer\ 3&quot;, language-code=(string)en, bitrate=(uint)28066, datetime=(datetime)2013-09-03T16:21:40Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime, has-crc=(boolean)false, channel-mode=(string)mono, nominal-bitrate=(uint)224000;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, audio-codec=(string)&quot;MPEG-1\ layer\ 3&quot;, language-code=(string)en, bitrate=(uint)28066, datetime=(datetime)2013-09-03T16:21:40Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime, has-crc=(boolean)false, channel-mode=(string)mono, nominal-bitrate=(uint)224000, video-codec=(string)&quot;H.264\ /\ AVC&quot;;"/>
  </tags>
</file>
