<file duration="10000000000" frame-detection="0" uri="http://127.0.0.1:8079/defaults/mp4/raw_h264.1.mp4" seekable="true">
  <streams caps="video/quicktime">
    <stream type="video" caps="video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)2, profile=(string)high, codec_data=(buffer)01640014ffe1001867640014acd94141fb0110000003001773594000f142996001000568ebecb22c, width=(int)320, height=(int)240, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive" id="892d79acef52e12db5a94ac5195bf2f2e2c5864399b2dc009474510c526a4dd5/001">
      <tags>
        <tag content="taglist, video-codec=(string)&quot;H.264\ /\ AVC&quot;, bitrate=(uint)1474665, language-code=(string)en, datetime=(datetime)2013-09-03T16:21:37Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime;"/>
      </tags>
    </stream>
    <stream type="audio" caps="audio/x-raw, format=(string)S16LE, layout=(string)interleaved, rate=(int)44100, channels=(int)1" id="892d79acef52e12db5a94ac5195bf2f2e2c5864399b2dc009474510c526a4dd5/002">
      <tags>
        <tag content="taglist, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)en, bitrate=(uint)704524, datetime=(datetime)2013-09-03T16:21:37Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)en, bitrate=(uint)704524, datetime=(datetime)2013-09-03T16:21:37Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime, video-codec=(string)&quot;H.264\ /\ AVC&quot;;"/>
  </tags>
</file>
