event stream-start: GstEventStreamStart, flags=(GstStreamFlags)GST_STREAM_FLAG_NONE, group-id=(uint)1;
event caps: video/x-raw, format=(string)I420, width=(int)320, height=(int)240, framerate=(fraction)75/1, multiview-mode=(string)mono, interlace-mode=(string)progressive, pixel-aspect-ratio=(fraction)1/1, field-order=(string)bottom-field-first;
event segment: format=TIME, start=0:00:00.000000000, offset=0:00:00.000000000, stop=none, time=0:00:00.000000000, base=0:00:00.000000000, position=0:00:00.000000000
buffer: checksum=74851ec1fcc30158c3a181e19431d5b8feb0f22a, pts=0:00:00.000000000, dur=0:00:00.013333333, flags=discont, meta=GstVideoMeta
buffer: checksum=e2741266db11fcea33ce8308c228e786a707503a, pts=0:00:00.013333333, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=719f9af88f55c440b4e304da7ac11ca661fe1813, pts=0:00:00.026666666, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=a41e461df0e314c4379ada03ae8c373970f6eea8, pts=0:00:00.039999999, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=719f9af88f55c440b4e304da7ac11ca661fe1813, pts=0:00:00.053333333, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=b53b9b6ff87cc31c2ce5e969522706467e687933, pts=0:00:00.066666666, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=26644cf387115ad860d132d6183591f257283127, pts=0:00:00.080000000, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=59993a29b63cc7e531d2b81f91bd9c862afd7eca, pts=0:00:00.093333333, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=ac07ad39616270b932b042d0b674d777f2a588f8, pts=0:00:00.106666666, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=59993a29b63cc7e531d2b81f91bd9c862afd7eca, pts=0:00:00.119999999, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=5c46c25f1bfb3c5015a349135415a529c8bdc2ac, pts=0:00:00.133333333, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=aad185493bf14813eb472e1f6bf652dec8a26d24, pts=0:00:00.146666666, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=f8fdc1b67589aff0bba2dde35639ada75a6b7c29, pts=0:00:00.159999999, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=457dc545aa58bc91e827d04f30b98c56b980fcc2, pts=0:00:00.173333332, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=f8fdc1b67589aff0bba2dde35639ada75a6b7c29, pts=0:00:00.186666666, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=483df01d608957d6bb031c277ccec17e2d352d0b, pts=0:00:00.199999999, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=560b5ea547bdd1f1d1156cd2734bd1196a49d250, pts=0:00:00.213333333, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=0f53000fe373422fc2876a8f02aa7bd798c7f9e8, pts=0:00:00.226666666, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=130dcedcfbeac21f5fb53458213d024cb5ad5976, pts=0:00:00.239999999, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=0f53000fe373422fc2876a8f02aa7bd798c7f9e8, pts=0:00:00.253333332, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=99b64599d501c1848b2694d596969996c466fb7f, pts=0:00:00.266666666, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=968761a317ccf6a487dc7ecd66d215a44abd6403, pts=0:00:00.279999999, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=b4f4db8541a9e956fbcb9a13df7a4cb10d762425, pts=0:00:00.293333332, dur=0:00:00.013333333, meta=GstVideoMeta
buffer: checksum=097a018f7db672057130e060b557ee6b1e8e6756, pts=0:00:00.306666665, dur=0:00:00.013333333, meta=GstVideoMeta
event eos: (no structure)
