<file duration="15265000000" frame-detection="1" skip-parsers="0" uri="file:///home/slomo/Projects/gstreamer/gstreamer/subprojects/gst-integration-testsuites/medias/defaults/dash/mp4/mp4box-tfdt-per-segment-not-per-fragment_dash.mpd" seekable="true">
  <streams caps="application/dash+xml">
    <stream type="video" caps="video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high-4:4:4, codec_data=(buffer)01f4000dffe1001c67f4000d90d9b30283f602d418181900000303e90000bb808f14299a01000668e97b112110fffafa00, width=(int)320, height=(int)240, pixel-aspect-ratio=(fraction)1/1, colorimetry=(string)bt601, framerate=(fraction)24000/1001, coded-picture-structure=(string)frame, chroma-format=(string)4:4:4, bit-depth-luma=(uint)10, bit-depth-chroma=(uint)10, parsed=(boolean)true, lcevc=(boolean)false" id="5c5192bdc2b5fc079e118720b8b79aee3b282f33b48375c62118e5b4ffa8c648/video_00/001">
      <segments>
        <segment next-frame-id="0" flags="0" rate="1.000000" applied-rate="1.000000" format="3" base="0" offset="0" start="0" stop="18446744073709551615" time="0" position="0" duration="18446744073709551615"/>
      </segments>
       <frame duration="41708333" id="0" is-keyframe="true" offset="0" offset-end="18446744073709551615" pts="83416666" dts="0" running-time="83416666" checksum="05205ab622b245f070f698c14fd2bc38"/>
       <frame duration="41708333" id="1" is-keyframe="false" offset="6904" offset-end="18446744073709551615" pts="208541666" dts="41708333" running-time="208541666" checksum="2b02ccdae0800af56ae7c1ae8d3a76c1"/>
       <frame duration="41708333" id="2" is-keyframe="false" offset="8503" offset-end="18446744073709551615" pts="125125000" dts="83416666" running-time="125125000" checksum="05bb0cbfcf458ff6d9ac16159eee4c98"/>
       <frame duration="41708333" id="3" is-keyframe="false" offset="9340" offset-end="18446744073709551615" pts="166833333" dts="125125000" running-time="166833333" checksum="c42326c1480d4ff257d85d38367c7a37"/>
       <frame duration="41708333" id="4" is-keyframe="false" offset="10332" offset-end="18446744073709551615" pts="333666666" dts="166833333" running-time="333666666" checksum="f23352328702c621075aa3ce1ef6c30a"/>
       <frame duration="41708333" id="5" is-keyframe="false" offset="11542" offset-end="18446744073709551615" pts="250250000" dts="208541666" running-time="250250000" checksum="159cd80674abfe60f624cde0d5c691fe"/>
       <frame duration="41708333" id="6" is-keyframe="false" offset="12482" offset-end="18446744073709551615" pts="291958333" dts="250250000" running-time="291958333" checksum="73581f574acb1d793a4d88f94562f136"/>
       <frame duration="41708333" id="7" is-keyframe="false" offset="13456" offset-end="18446744073709551615" pts="458791666" dts="291958333" running-time="458791666" checksum="4a6c47b5015b011c5cd001b67395ee08"/>
       <frame duration="41708333" id="8" is-keyframe="false" offset="15264" offset-end="18446744073709551615" pts="375375000" dts="333666666" running-time="375375000" checksum="c73b2ec4df8a5ffa230a8bbb3424cb0b"/>
       <frame duration="41708333" id="9" is-keyframe="false" offset="15798" offset-end="18446744073709551615" pts="417083333" dts="375375000" running-time="417083333" checksum="eb66572ebae2a1d088e2467a71968f72"/>
       <frame duration="41708333" id="10" is-keyframe="false" offset="16558" offset-end="18446744073709551615" pts="583916666" dts="417083333" running-time="583916666" checksum="bd03e123df931ee8c5620334b3de1530"/>
       <frame duration="41708333" id="11" is-keyframe="false" offset="19219" offset-end="18446744073709551615" pts="500500000" dts="458791666" running-time="500500000" checksum="a15297b4bfd5a97fd113c77d693fc4a6"/>
       <frame duration="41708333" id="12" is-keyframe="false" offset="20647" offset-end="18446744073709551615" pts="542208333" dts="500500000" running-time="542208333" checksum="7ef3f9f2bbb84d70ad179accf53dc03c"/>
       <frame duration="41708333" id="13" is-keyframe="false" offset="21843" offset-end="18446744073709551615" pts="625625000" dts="542208333" running-time="625625000" checksum="8f1e58dc3a4849cd52f8b6d511140d67"/>
       <frame duration="41708333" id="14" is-keyframe="true" offset="23536" offset-end="18446744073709551615" pts="667333333" dts="583916666" running-time="667333333" checksum="7af093f89acce0a01bf330edd59b0f60"/>
       <frame duration="41708333" id="15" is-keyframe="false" offset="31063" offset-end="18446744073709551615" pts="792458333" dts="625625000" running-time="792458333" checksum="5e30b69232fbc395c3db3f044fd31c7f"/>
       <frame duration="41708333" id="16" is-keyframe="false" offset="33052" offset-end="18446744073709551615" pts="709041666" dts="667333333" running-time="709041666" checksum="b4e61cc5e7fa99701230852606132272"/>
       <frame duration="41708333" id="17" is-keyframe="false" offset="34926" offset-end="18446744073709551615" pts="750750000" dts="709041666" running-time="750750000" checksum="dd13cfe7847d4b07ba30aa9a5f108fab"/>
       <frame duration="41708333" id="18" is-keyframe="false" offset="35909" offset-end="18446744073709551615" pts="917583333" dts="750750000" running-time="917583333" checksum="a166b6d05a932d3b8e734a329d17a08e"/>
       <frame duration="41708333" id="19" is-keyframe="false" offset="37833" offset-end="18446744073709551615" pts="834166666" dts="792458333" running-time="834166666" checksum="3011ff0f8798ea94d28714043e30ffa8"/>
       <frame duration="41708333" id="20" is-keyframe="false" offset="38973" offset-end="18446744073709551615" pts="875875000" dts="834166666" running-time="875875000" checksum="d0bcdd0a2b37498177611776ae353943"/>
       <frame duration="41708333" id="21" is-keyframe="false" offset="40180" offset-end="18446744073709551615" pts="1042708333" dts="875875000" running-time="1042708333" checksum="49e0171df75a41d0ac4d24ee6d1fdb5e"/>
       <frame duration="41708333" id="22" is-keyframe="false" offset="42327" offset-end="18446744073709551615" pts="959291666" dts="917583333" running-time="959291666" checksum="07d6acbb2afa25858e15ea7d9fd5896d"/>
       <frame duration="41708333" id="23" is-keyframe="false" offset="42962" offset-end="18446744073709551615" pts="1001000000" dts="959291666" running-time="1001000000" checksum="119c1b2a99cf1fb31038d922023cb4a9"/>
       <frame duration="41708333" id="24" is-keyframe="false" offset="43888" offset-end="18446744073709551615" pts="1167833333" dts="1001000000" running-time="1167833333" checksum="7f6aa6e25e1289d28bc104103f0b44a1"/>
       <frame duration="41708333" id="25" is-keyframe="false" offset="46336" offset-end="18446744073709551615" pts="1084416666" dts="1042708333" running-time="1084416666" checksum="b7791dcd8416b90bf8436e0dad454720"/>
       <frame duration="41708333" id="26" is-keyframe="false" offset="47707" offset-end="18446744073709551615" pts="1126125000" dts="1084416666" running-time="1126125000" checksum="1aceb6c1c5855887a7422be33f28dbf3"/>
       <frame duration="41708333" id="27" is-keyframe="false" offset="49147" offset-end="18446744073709551615" pts="1209541666" dts="1126125000" running-time="1209541666" checksum="6a4517cd42021f53a385d3358d7fb257"/>
       <frame duration="41708333" id="28" is-keyframe="true" offset="51071" offset-end="18446744073709551615" pts="1251250000" dts="1167833333" running-time="1251250000" checksum="409b6072fdac83eb965f6c130a7f2245"/>
       <frame duration="41708333" id="29" is-keyframe="false" offset="57810" offset-end="18446744073709551615" pts="1376375000" dts="1209541666" running-time="1376375000" checksum="54d563c39398690f05969acc6f43b25f"/>
       <frame duration="41708333" id="30" is-keyframe="false" offset="59808" offset-end="18446744073709551615" pts="1292958333" dts="1251250000" running-time="1292958333" checksum="8bf3376c472498a25c005030808b8306"/>
       <frame duration="41708333" id="31" is-keyframe="false" offset="61177" offset-end="18446744073709551615" pts="1334666666" dts="1292958333" running-time="1334666666" checksum="82ac4313d40bce40b7b754f904c3596d"/>
       <frame duration="41708333" id="32" is-keyframe="false" offset="62278" offset-end="18446744073709551615" pts="1501500000" dts="1334666666" running-time="1501500000" checksum="1fe163bd8680536fc79fd9c030dc7d08"/>
       <frame duration="41708333" id="33" is-keyframe="false" offset="64179" offset-end="18446744073709551615" pts="1418083333" dts="1376375000" running-time="1418083333" checksum="f02d855c10d99b89072a577fefda7f4d"/>
       <frame duration="41708333" id="34" is-keyframe="false" offset="65990" offset-end="18446744073709551615" pts="1459791666" dts="1418083333" running-time="1459791666" checksum="28c765f1e7cddfe085fcc17b3d75a4ba"/>
       <frame duration="41708333" id="35" is-keyframe="false" offset="67155" offset-end="18446744073709551615" pts="1626625000" dts="1459791666" running-time="1626625000" checksum="2d0c8a54a561ce86b94e74f914557857"/>
       <frame duration="41708333" id="36" is-keyframe="false" offset="69568" offset-end="18446744073709551615" pts="1543208333" dts="1501500000" running-time="1543208333" checksum="8eefaaffb794c3b28815a39b5ec80395"/>
       <frame duration="41708333" id="37" is-keyframe="false" offset="70338" offset-end="18446744073709551615" pts="1584916666" dts="1543208333" running-time="1584916666" checksum="15ab71d4026072bdae550a8ddb0ce0ad"/>
       <frame duration="41708333" id="38" is-keyframe="false" offset="71411" offset-end="18446744073709551615" pts="1751750000" dts="1584916666" running-time="1751750000" checksum="a1e6e1ab9262afddfbe40f95b74fa21c"/>
       <frame duration="41708333" id="39" is-keyframe="false" offset="73705" offset-end="18446744073709551615" pts="1668333333" dts="1626625000" running-time="1668333333" checksum="c599d4cf79112d2480688897701a830f"/>
       <frame duration="41708333" id="40" is-keyframe="false" offset="74963" offset-end="18446744073709551615" pts="1710041666" dts="1668333333" running-time="1710041666" checksum="8515bc55f33da58eeb0e7ab1754b9e1e"/>
       <frame duration="41708333" id="41" is-keyframe="false" offset="76585" offset-end="18446744073709551615" pts="1793458333" dts="1710041666" running-time="1793458333" checksum="0b6a081c33266ea9403fb7140ccf36d5"/>
       <frame duration="41708333" id="42" is-keyframe="true" offset="78271" offset-end="18446744073709551615" pts="1835166666" dts="1751750000" running-time="1835166666" checksum="a34d920e9f851ff9cf532c1fd14b23a7"/>
       <frame duration="41708333" id="43" is-keyframe="false" offset="85147" offset-end="18446744073709551615" pts="1960291666" dts="1793458333" running-time="1960291666" checksum="aac7cf28c7587c8e7138ce19eaf98a12"/>
       <frame duration="41708333" id="44" is-keyframe="false" offset="87456" offset-end="18446744073709551615" pts="1876875000" dts="1835166666" running-time="1876875000" checksum="22b58f0d6ebcc2daf2c7c7e4306865e4"/>
       <frame duration="41708333" id="45" is-keyframe="false" offset="88841" offset-end="18446744073709551615" pts="1918583333" dts="1876875000" running-time="1918583333" checksum="fb61b1f3d8312519c19e92d504b56510"/>
       <frame duration="41708333" id="46" is-keyframe="false" offset="89988" offset-end="18446744073709551615" pts="2085416666" dts="1918583333" running-time="2085416666" checksum="35cacb53d652650ae07c3da6e6f1ad46"/>
       <frame duration="41708333" id="47" is-keyframe="false" offset="92496" offset-end="18446744073709551615" pts="2002000000" dts="1960291666" running-time="2002000000" checksum="c763290e719ab9ff68ed53bf93715875"/>
       <frame duration="41708333" id="48" is-keyframe="false" offset="94245" offset-end="18446744073709551615" pts="2043708333" dts="2002000000" running-time="2043708333" checksum="3b14b04d7b7e8de2a72edd6ff8ce9ffe"/>
       <frame duration="41708333" id="49" is-keyframe="false" offset="95400" offset-end="18446744073709551615" pts="2210541666" dts="2043708333" running-time="2210541666" checksum="b1d0c56d1fd25148cfb71e78900c110d"/>
       <frame duration="41708333" id="50" is-keyframe="false" offset="97837" offset-end="18446744073709551615" pts="2127125000" dts="2085416666" running-time="2127125000" checksum="85a8eef1a9eeb023f44791f90cde0d76"/>
       <frame duration="41708333" id="51" is-keyframe="false" offset="98604" offset-end="18446744073709551615" pts="2168833333" dts="2127125000" running-time="2168833333" checksum="8c9b42578fa41cf26b19f77d984e9f19"/>
       <frame duration="41708333" id="52" is-keyframe="false" offset="99875" offset-end="18446744073709551615" pts="2335666666" dts="2168833333" running-time="2335666666" checksum="584101e5858bb57aa6114951e15a16f4"/>
       <frame duration="41708333" id="53" is-keyframe="false" offset="101674" offset-end="18446744073709551615" pts="2252250000" dts="2210541666" running-time="2252250000" checksum="c73a36086741bc72b93405531b7f94ff"/>
       <frame duration="41708333" id="54" is-keyframe="false" offset="102818" offset-end="18446744073709551615" pts="2293958333" dts="2252250000" running-time="2293958333" checksum="5c4fa60413ee0df0c7532e1a24d61e88"/>
       <frame duration="41708333" id="55" is-keyframe="false" offset="104284" offset-end="18446744073709551615" pts="2377375000" dts="2293958333" running-time="2377375000" checksum="abeae5fa20f2f079f097a5ccff9b4277"/>
       <frame duration="41708333" id="56" is-keyframe="true" offset="105565" offset-end="18446744073709551615" pts="2419083333" dts="2335666666" running-time="2419083333" checksum="29aa174b4abd98c99bf5e37eacc2362b"/>
       <frame duration="41708333" id="57" is-keyframe="false" offset="113926" offset-end="18446744073709551615" pts="2544208333" dts="2377375000" running-time="2544208333" checksum="771228b9b08998c7f121ad6c7f4ad2ce"/>
       <frame duration="41708333" id="58" is-keyframe="false" offset="115879" offset-end="18446744073709551615" pts="2460791666" dts="2419083333" running-time="2460791666" checksum="aa133c1ab6fbc2d44d86aab0f215cd5e"/>
       <frame duration="41708333" id="59" is-keyframe="false" offset="116975" offset-end="18446744073709551615" pts="2502500000" dts="2460791666" running-time="2502500000" checksum="720677e4fcd980a3265b08e7bcea5795"/>
       <frame duration="41708333" id="60" is-keyframe="false" offset="117945" offset-end="18446744073709551615" pts="2669333333" dts="2502500000" running-time="2669333333" checksum="677864dbe5adee86165871184b244e48"/>
       <frame duration="41708333" id="61" is-keyframe="false" offset="119443" offset-end="18446744073709551615" pts="2585916666" dts="2544208333" running-time="2585916666" checksum="925c9ba60a8104241458fd068d22ea8f"/>
       <frame duration="41708333" id="62" is-keyframe="false" offset="120585" offset-end="18446744073709551615" pts="2627625000" dts="2585916666" running-time="2627625000" checksum="912f5ad40ca7a7f29e53fd3cfee3327e"/>
       <frame duration="41708333" id="63" is-keyframe="false" offset="121638" offset-end="18446744073709551615" pts="2794458333" dts="2627625000" running-time="2794458333" checksum="86fa947cec33f8879a7546fbd8443fa8"/>
       <frame duration="41708333" id="64" is-keyframe="false" offset="123918" offset-end="18446744073709551615" pts="2711041666" dts="2669333333" running-time="2711041666" checksum="02ac2a8e36d396ffa3f9601865edea64"/>
       <frame duration="41708333" id="65" is-keyframe="false" offset="125245" offset-end="18446744073709551615" pts="2752750000" dts="2711041666" running-time="2752750000" checksum="ec4278e607359e49399ad5d239a356a7"/>
       <frame duration="41708333" id="66" is-keyframe="false" offset="126546" offset-end="18446744073709551615" pts="2919583333" dts="2752750000" running-time="2919583333" checksum="5b3415b85835c9be6020594d7c3d7b43"/>
       <frame duration="41708333" id="67" is-keyframe="false" offset="129318" offset-end="18446744073709551615" pts="2836166666" dts="2794458333" running-time="2836166666" checksum="5b5a2c36bf4568e9cb22155a9d1606b7"/>
       <frame duration="41708333" id="68" is-keyframe="false" offset="130425" offset-end="18446744073709551615" pts="2877875000" dts="2836166666" running-time="2877875000" checksum="542badebb58bf1ba41004e2a69ff4fb3"/>
       <frame duration="41708333" id="69" is-keyframe="false" offset="132079" offset-end="18446744073709551615" pts="2961291666" dts="2877875000" running-time="2961291666" checksum="a4d43897b443381d5a04aad482bb2af7"/>
       <frame duration="41708333" id="70" is-keyframe="true" offset="133277" offset-end="18446744073709551615" pts="3003000000" dts="2919583333" running-time="3003000000" checksum="4f4e6f49c5de45b4839e528b4108dc0e"/>
       <frame duration="41708333" id="71" is-keyframe="false" offset="141073" offset-end="18446744073709551615" pts="3128125000" dts="2961291666" running-time="3128125000" checksum="7414890fe767c0e51146e832fb615fc3"/>
       <frame duration="41708333" id="72" is-keyframe="false" offset="143501" offset-end="18446744073709551615" pts="3044708333" dts="3003000000" running-time="3044708333" checksum="947d0568d8247549177fc71c3675d13c"/>
       <frame duration="41708333" id="73" is-keyframe="false" offset="144881" offset-end="18446744073709551615" pts="3086416666" dts="3044708333" running-time="3086416666" checksum="17bd9a09e95f73f451469306b686a9bd"/>
       <frame duration="41708333" id="74" is-keyframe="false" offset="146297" offset-end="18446744073709551615" pts="3253250000" dts="3086416666" running-time="3253250000" checksum="33a77d563f4a6814efa530658d6f3d91"/>
       <frame duration="41708333" id="75" is-keyframe="false" offset="147984" offset-end="18446744073709551615" pts="3169833333" dts="3128125000" running-time="3169833333" checksum="e3b536f283cfa58b54f8fce47d8829d6"/>
       <frame duration="41708333" id="76" is-keyframe="false" offset="149553" offset-end="18446744073709551615" pts="3211541666" dts="3169833333" running-time="3211541666" checksum="8b5a7a42c0781cd41980750f248b9afd"/>
       <frame duration="41708333" id="77" is-keyframe="false" offset="151038" offset-end="18446744073709551615" pts="3378375000" dts="3211541666" running-time="3378375000" checksum="321f5b1263b32dea9f75a33a098beb70"/>
       <frame duration="41708333" id="78" is-keyframe="false" offset="153365" offset-end="18446744073709551615" pts="3294958333" dts="3253250000" running-time="3294958333" checksum="0c2fe4f434f5ae55a22d05965b43133c"/>
       <frame duration="41708333" id="79" is-keyframe="false" offset="154496" offset-end="18446744073709551615" pts="3336666666" dts="3294958333" running-time="3336666666" checksum="4cdf99e49f9876bc79012114b0ac6e41"/>
       <frame duration="41708333" id="80" is-keyframe="false" offset="155725" offset-end="18446744073709551615" pts="3503500000" dts="3336666666" running-time="3503500000" checksum="648880840254e06af8392f9fdee27d7b"/>
       <frame duration="41708333" id="81" is-keyframe="false" offset="158056" offset-end="18446744073709551615" pts="3420083333" dts="3378375000" running-time="3420083333" checksum="e76008c1f68ac3811f6930e7286043f9"/>
       <frame duration="41708333" id="82" is-keyframe="false" offset="160070" offset-end="18446744073709551615" pts="3461791666" dts="3420083333" running-time="3461791666" checksum="638740acc83d615cee56eae77330d276"/>
       <frame duration="41708333" id="83" is-keyframe="false" offset="161665" offset-end="18446744073709551615" pts="3545208333" dts="3461791666" running-time="3545208333" checksum="c233df3ad8f1e7e4cc69cbb3f4fce6f0"/>
       <frame duration="41708333" id="84" is-keyframe="true" offset="162978" offset-end="18446744073709551615" pts="3586916666" dts="3503500000" running-time="3586916666" checksum="6597c656b8a6d9a9a5bca4127cdc9022"/>
       <frame duration="41708333" id="85" is-keyframe="false" offset="171435" offset-end="18446744073709551615" pts="3712041666" dts="3545208333" running-time="3712041666" checksum="5ce629b70d1abbb8f8654897e9ae1732"/>
       <frame duration="41708333" id="86" is-keyframe="false" offset="173603" offset-end="18446744073709551615" pts="3628625000" dts="3586916666" running-time="3628625000" checksum="95a414c0e1747d8bc42ed01e1b058afc"/>
       <frame duration="41708333" id="87" is-keyframe="false" offset="174669" offset-end="18446744073709551615" pts="3670333333" dts="3628625000" running-time="3670333333" checksum="29ce81b27c804721a2b346598b1d6da8"/>
       <frame duration="41708333" id="88" is-keyframe="false" offset="175957" offset-end="18446744073709551615" pts="3837166666" dts="3670333333" running-time="3837166666" checksum="453cb37a5c1a3137de9280666017bfb8"/>
       <frame duration="41708333" id="89" is-keyframe="false" offset="177012" offset-end="18446744073709551615" pts="3753750000" dts="3712041666" running-time="3753750000" checksum="03ee5c2cfb56e5406029769e61e7b147"/>
       <frame duration="41708333" id="90" is-keyframe="false" offset="178080" offset-end="18446744073709551615" pts="3795458333" dts="3753750000" running-time="3795458333" checksum="995578a43e44d4fbc4a2e31d58184eac"/>
       <frame duration="41708333" id="91" is-keyframe="false" offset="179044" offset-end="18446744073709551615" pts="3962291666" dts="3795458333" running-time="3962291666" checksum="ba395d864793e17a71f0045d8b65df42"/>
       <frame duration="41708333" id="92" is-keyframe="false" offset="180778" offset-end="18446744073709551615" pts="3878875000" dts="3837166666" running-time="3878875000" checksum="074da7af6b0b5e13ca31567869fa8a1f"/>
       <frame duration="41708333" id="93" is-keyframe="false" offset="181527" offset-end="18446744073709551615" pts="3920583333" dts="3878875000" running-time="3920583333" checksum="adf29a72a0f312f3dbed57db1bd21390"/>
       <frame duration="41708333" id="94" is-keyframe="false" offset="182627" offset-end="18446744073709551615" pts="4087416666" dts="3920583333" running-time="4087416666" checksum="611824466ef05a0776487b1b0d6724fb"/>
       <frame duration="41708333" id="95" is-keyframe="false" offset="185554" offset-end="18446744073709551615" pts="4004000000" dts="3962291666" running-time="4004000000" checksum="34ceacf3fc4b5bf16bb12d642a71392f"/>
       <frame duration="41708333" id="96" is-keyframe="false" offset="187310" offset-end="18446744073709551615" pts="4045708333" dts="4004000000" running-time="4045708333" checksum="478781cc7ddd6404e58e22c7f7078364"/>
       <frame duration="41708333" id="97" is-keyframe="false" offset="188912" offset-end="18446744073709551615" pts="4129125000" dts="4045708333" running-time="4129125000" checksum="6cbc47661a8f74fd0f06a37e955b09b0"/>
       <frame duration="41708333" id="98" is-keyframe="true" offset="189860" offset-end="18446744073709551615" pts="4170833333" dts="4087416666" running-time="4170833333" checksum="6bf1db785672173450b838e5cfb53441"/>
       <frame duration="41708333" id="99" is-keyframe="false" offset="197802" offset-end="18446744073709551615" pts="4295958333" dts="4129125000" running-time="4295958333" checksum="1fbb442312802d97406bc4d3dc3dc87c"/>
       <frame duration="41708333" id="100" is-keyframe="false" offset="199396" offset-end="18446744073709551615" pts="4212541666" dts="4170833333" running-time="4212541666" checksum="fb44d0a2748b353a4c83a463b33315c3"/>
       <frame duration="41708333" id="101" is-keyframe="false" offset="201077" offset-end="18446744073709551615" pts="4254250000" dts="4212541666" running-time="4254250000" checksum="1dd74a6eee1313a15333495f9a3b3ebf"/>
       <frame duration="41708333" id="102" is-keyframe="false" offset="202180" offset-end="18446744073709551615" pts="4421083333" dts="4254250000" running-time="4421083333" checksum="2b39e47af16c39bb339109ab2376320f"/>
       <frame duration="41708333" id="103" is-keyframe="false" offset="203666" offset-end="18446744073709551615" pts="4337666666" dts="4295958333" running-time="4337666666" checksum="889fb47e066effa8a02893101c25b7d5"/>
       <frame duration="41708333" id="104" is-keyframe="false" offset="204772" offset-end="18446744073709551615" pts="4379375000" dts="4337666666" running-time="4379375000" checksum="69d7098eb4074deca2827a84b058a144"/>
       <frame duration="41708333" id="105" is-keyframe="false" offset="206021" offset-end="18446744073709551615" pts="4546208333" dts="4379375000" running-time="4546208333" checksum="58aabfff1c8233f7858faac152d44cde"/>
       <frame duration="41708333" id="106" is-keyframe="false" offset="208173" offset-end="18446744073709551615" pts="4462791666" dts="4421083333" running-time="4462791666" checksum="b90622feec83e33e87101fe553d94298"/>
       <frame duration="41708333" id="107" is-keyframe="false" offset="208841" offset-end="18446744073709551615" pts="4504500000" dts="4462791666" running-time="4504500000" checksum="c9f203df4657c7267c1d5d8e3baa1901"/>
       <frame duration="41708333" id="108" is-keyframe="false" offset="209958" offset-end="18446744073709551615" pts="4671333333" dts="4504500000" running-time="4671333333" checksum="70820a5de02f2e1c38922bfefad983ff"/>
       <frame duration="41708333" id="109" is-keyframe="false" offset="211925" offset-end="18446744073709551615" pts="4587916666" dts="4546208333" running-time="4587916666" checksum="58432b8e23b22195b27b9c5f63fcb3c0"/>
       <frame duration="41708333" id="110" is-keyframe="false" offset="213062" offset-end="18446744073709551615" pts="4629625000" dts="4587916666" running-time="4629625000" checksum="65f1cbdeda9d092ceb9602015d570e58"/>
       <frame duration="41708333" id="111" is-keyframe="false" offset="214773" offset-end="18446744073709551615" pts="4713041666" dts="4629625000" running-time="4713041666" checksum="721af3eae522c86753f714f42ee6bc8d"/>
       <frame duration="41708333" id="112" is-keyframe="true" offset="216649" offset-end="18446744073709551615" pts="4754750000" dts="4671333333" running-time="4754750000" checksum="cd55561be4916f39819df2eec555ae11"/>
       <frame duration="41708333" id="113" is-keyframe="false" offset="224264" offset-end="18446744073709551615" pts="4879875000" dts="4713041666" running-time="4879875000" checksum="4f881350b74578f9d8cc7a14951f0d19"/>
       <frame duration="41708333" id="114" is-keyframe="false" offset="226349" offset-end="18446744073709551615" pts="4796458333" dts="4754750000" running-time="4796458333" checksum="897f6576e4c8a29775eda3cc28e76613"/>
       <frame duration="41708333" id="115" is-keyframe="false" offset="227376" offset-end="18446744073709551615" pts="4838166666" dts="4796458333" running-time="4838166666" checksum="6bb90f80fcdda2376a33957a889a9a2a"/>
       <frame duration="41708333" id="116" is-keyframe="false" offset="228460" offset-end="18446744073709551615" pts="5005000000" dts="4838166666" running-time="5005000000" checksum="cf2f98fdb88995b48604dfa1513400cd"/>
       <frame duration="41708333" id="117" is-keyframe="false" offset="229986" offset-end="18446744073709551615" pts="4921583333" dts="4879875000" running-time="4921583333" checksum="2193af90e8db1d0c8f9e0dc0ab50903d"/>
       <frame duration="41708333" id="118" is-keyframe="false" offset="231823" offset-end="18446744073709551615" pts="4963291666" dts="4921583333" running-time="4963291666" checksum="70ffafa2973e6c84cd05912f4fd0f6dc"/>
       <frame duration="41708333" id="119" is-keyframe="false" offset="232938" offset-end="18446744073709551615" pts="5130125000" dts="4963291666" running-time="5130125000" checksum="3ef853afc997a94f97b54a750289348b"/>
       <frame duration="41708333" id="120" is-keyframe="false" offset="235482" offset-end="18446744073709551615" pts="5046708333" dts="5005000000" running-time="5046708333" checksum="5bc1ea7db94a331c7ea77b1a3085854c"/>
       <frame duration="41708333" id="121" is-keyframe="false" offset="236297" offset-end="18446744073709551615" pts="5088416666" dts="5046708333" running-time="5088416666" checksum="fe4e9d060ffe3bb8cc2729886bfa3559"/>
       <frame duration="41708333" id="122" is-keyframe="false" offset="237503" offset-end="18446744073709551615" pts="5255250000" dts="5088416666" running-time="5255250000" checksum="d40d17c5c5983c1a19f13f64f06fc555"/>
       <frame duration="41708333" id="123" is-keyframe="false" offset="239134" offset-end="18446744073709551615" pts="5171833333" dts="5130125000" running-time="5171833333" checksum="9fc39300a885a95338396c59878ad832"/>
       <frame duration="41708333" id="124" is-keyframe="false" offset="240378" offset-end="18446744073709551615" pts="5213541666" dts="5171833333" running-time="5213541666" checksum="118dddfd79069dc400e1c3b587a9c681"/>
       <frame duration="41708333" id="125" is-keyframe="false" offset="241643" offset-end="18446744073709551615" pts="5296958333" dts="5213541666" running-time="5296958333" checksum="ea89847235f4ebd92fe805e50f1e939f"/>
       <frame duration="41708333" id="126" is-keyframe="true" offset="243038" offset-end="18446744073709551615" pts="5338666666" dts="5255250000" running-time="5338666666" checksum="48195a4525a56d0d39b828dda4d6d1b2"/>
       <frame duration="41708333" id="127" is-keyframe="false" offset="250925" offset-end="18446744073709551615" pts="5463791666" dts="5296958333" running-time="5463791666" checksum="81dd4e5cd75a8103f41a57a4f983007c"/>
       <frame duration="41708333" id="128" is-keyframe="false" offset="253209" offset-end="18446744073709551615" pts="5380375000" dts="5338666666" running-time="5380375000" checksum="68b9aad631130d74cd360051e5357ee8"/>
       <frame duration="41708333" id="129" is-keyframe="false" offset="254512" offset-end="18446744073709551615" pts="5422083333" dts="5380375000" running-time="5422083333" checksum="b8e1011b71d030254ca7b46aa1e95d27"/>
       <frame duration="41708333" id="130" is-keyframe="false" offset="255757" offset-end="18446744073709551615" pts="5588916666" dts="5422083333" running-time="5588916666" checksum="3226221f4763e3625555b0d2b889f8eb"/>
       <frame duration="41708333" id="131" is-keyframe="false" offset="257229" offset-end="18446744073709551615" pts="5505500000" dts="5463791666" running-time="5505500000" checksum="6998ecbfea63243f1d36ef2c0b41b8e9"/>
       <frame duration="41708333" id="132" is-keyframe="false" offset="258957" offset-end="18446744073709551615" pts="5547208333" dts="5505500000" running-time="5547208333" checksum="f0cfdcaf8364bac35a1b6bc827a10763"/>
       <frame duration="41708333" id="133" is-keyframe="false" offset="260113" offset-end="18446744073709551615" pts="5714041666" dts="5547208333" running-time="5714041666" checksum="9ecc18dbca23f10b5f3d34a0c9737889"/>
       <frame duration="41708333" id="134" is-keyframe="false" offset="262606" offset-end="18446744073709551615" pts="5630625000" dts="5588916666" running-time="5630625000" checksum="40df37bb6f1f06c8866bf30da8fffea4"/>
       <frame duration="41708333" id="135" is-keyframe="false" offset="263700" offset-end="18446744073709551615" pts="5672333333" dts="5630625000" running-time="5672333333" checksum="325d1973f0844d8692925da764fab6c6"/>
       <frame duration="41708333" id="136" is-keyframe="false" offset="265132" offset-end="18446744073709551615" pts="5839166666" dts="5672333333" running-time="5839166666" checksum="016bb6116512d3fac1b9da4e6d403511"/>
       <frame duration="41708333" id="137" is-keyframe="false" offset="267233" offset-end="18446744073709551615" pts="5755750000" dts="5714041666" running-time="5755750000" checksum="df02def61002bd5df667b48650f42801"/>
       <frame duration="41708333" id="138" is-keyframe="false" offset="268326" offset-end="18446744073709551615" pts="5797458333" dts="5755750000" running-time="5797458333" checksum="66f9df12be9e62223e6e474487ded155"/>
       <frame duration="41708333" id="139" is-keyframe="false" offset="269624" offset-end="18446744073709551615" pts="5880875000" dts="5797458333" running-time="5880875000" checksum="3b3d35759fa227e45f2c8e35f9cc99d4"/>
       <frame duration="41708333" id="140" is-keyframe="true" offset="271387" offset-end="18446744073709551615" pts="5922583333" dts="5839166666" running-time="5922583333" checksum="f651938163541fa03d15de5384a3fb49"/>
       <frame duration="41708333" id="141" is-keyframe="false" offset="280060" offset-end="18446744073709551615" pts="6047708333" dts="5880875000" running-time="6047708333" checksum="262e52e345d9d596799552334679c16a"/>
       <frame duration="41708333" id="142" is-keyframe="false" offset="282541" offset-end="18446744073709551615" pts="5964291666" dts="5922583333" running-time="5964291666" checksum="997a47792dc1a3ae9efc5dde7cf69462"/>
       <frame duration="41708333" id="143" is-keyframe="false" offset="284005" offset-end="18446744073709551615" pts="6006000000" dts="5964291666" running-time="6006000000" checksum="b3c7e542bb8aa272e9db91c5b4505c9f"/>
       <frame duration="41708333" id="144" is-keyframe="false" offset="285383" offset-end="18446744073709551615" pts="6172833333" dts="6006000000" running-time="6172833333" checksum="3d8de19896061d32f5fcdf033297667c"/>
       <frame duration="41708333" id="145" is-keyframe="false" offset="287535" offset-end="18446744073709551615" pts="6089416666" dts="6047708333" running-time="6089416666" checksum="2a9b80c73fe34246e65bc5530715d202"/>
       <frame duration="41708333" id="146" is-keyframe="false" offset="288837" offset-end="18446744073709551615" pts="6131125000" dts="6089416666" running-time="6131125000" checksum="56b9923e0e83d049589c09061bf852e3"/>
       <frame duration="41708333" id="147" is-keyframe="false" offset="290024" offset-end="18446744073709551615" pts="6297958333" dts="6131125000" running-time="6297958333" checksum="f5107b11c8af6a7fda757f2ebdb9e70e"/>
       <frame duration="41708333" id="148" is-keyframe="false" offset="291991" offset-end="18446744073709551615" pts="6214541666" dts="6172833333" running-time="6214541666" checksum="aa9586e23fa01b77fb99ad06e97344a3"/>
       <frame duration="41708333" id="149" is-keyframe="false" offset="293453" offset-end="18446744073709551615" pts="6256250000" dts="6214541666" running-time="6256250000" checksum="adf29b2e244624a5a61713dffaa8456a"/>
       <frame duration="41708333" id="150" is-keyframe="false" offset="294562" offset-end="18446744073709551615" pts="6423083333" dts="6256250000" running-time="6423083333" checksum="33cf34c8a9532aa175aae16e2e6c3d73"/>
       <frame duration="41708333" id="151" is-keyframe="false" offset="296118" offset-end="18446744073709551615" pts="6339666666" dts="6297958333" running-time="6339666666" checksum="9fa15939cd1de3fbdec746f6e07fac02"/>
       <frame duration="41708333" id="152" is-keyframe="false" offset="297147" offset-end="18446744073709551615" pts="6381375000" dts="6339666666" running-time="6381375000" checksum="eb628b680d50d0ccc943f4218b6741a0"/>
       <frame duration="41708333" id="153" is-keyframe="false" offset="298602" offset-end="18446744073709551615" pts="6464791666" dts="6381375000" running-time="6464791666" checksum="5b671a8376d295b74080867aee07709b"/>
       <frame duration="41708333" id="154" is-keyframe="true" offset="300107" offset-end="18446744073709551615" pts="6506500000" dts="6423083333" running-time="6506500000" checksum="2e907c47abf42f349bf578bf6146f482"/>
       <frame duration="41708333" id="155" is-keyframe="false" offset="308616" offset-end="18446744073709551615" pts="6631625000" dts="6464791666" running-time="6631625000" checksum="a604d3ed276cbb108abd03ae9dc5dba4"/>
       <frame duration="41708333" id="156" is-keyframe="false" offset="310546" offset-end="18446744073709551615" pts="6548208333" dts="6506500000" running-time="6548208333" checksum="8f9ed4db6282bda1b2a0670423876401"/>
       <frame duration="41708333" id="157" is-keyframe="false" offset="311935" offset-end="18446744073709551615" pts="6589916666" dts="6548208333" running-time="6589916666" checksum="990acb71980fa03afe45a908d37dd609"/>
       <frame duration="41708333" id="158" is-keyframe="false" offset="313237" offset-end="18446744073709551615" pts="6756750000" dts="6589916666" running-time="6756750000" checksum="83ff7f211f0e95b87217dd1386a0b42a"/>
       <frame duration="41708333" id="159" is-keyframe="false" offset="314718" offset-end="18446744073709551615" pts="6673333333" dts="6631625000" running-time="6673333333" checksum="335f91acdd119259b5c3803a96354d30"/>
       <frame duration="41708333" id="160" is-keyframe="false" offset="316083" offset-end="18446744073709551615" pts="6715041666" dts="6673333333" running-time="6715041666" checksum="8202dd8eb980ddcd218cae07b64f84fa"/>
       <frame duration="41708333" id="161" is-keyframe="false" offset="317129" offset-end="18446744073709551615" pts="6881875000" dts="6715041666" running-time="6881875000" checksum="2cdbee7d5e8abe03263bfd9936f215a9"/>
       <frame duration="41708333" id="162" is-keyframe="false" offset="319061" offset-end="18446744073709551615" pts="6798458333" dts="6756750000" running-time="6798458333" checksum="aa943ab4f3c8c8abdffcacc012d9e9fc"/>
       <frame duration="41708333" id="163" is-keyframe="false" offset="320171" offset-end="18446744073709551615" pts="6840166666" dts="6798458333" running-time="6840166666" checksum="ef1cb197cf8c591d0e747757d194a5c8"/>
       <frame duration="41708333" id="164" is-keyframe="false" offset="321364" offset-end="18446744073709551615" pts="7007000000" dts="6840166666" running-time="7007000000" checksum="8152af85b70f3e2ce8c102a48902aa2f"/>
       <frame duration="41708333" id="165" is-keyframe="false" offset="323399" offset-end="18446744073709551615" pts="6923583333" dts="6881875000" running-time="6923583333" checksum="5238db4f53eaa6605de0e7f1208c2a6d"/>
       <frame duration="41708333" id="166" is-keyframe="false" offset="325775" offset-end="18446744073709551615" pts="6965291666" dts="6923583333" running-time="6965291666" checksum="d3fec1412d76cb21bc0ea2610395a333"/>
       <frame duration="41708333" id="167" is-keyframe="false" offset="327290" offset-end="18446744073709551615" pts="7048708333" dts="6965291666" running-time="7048708333" checksum="3f2d058374a56ad9a3882a50139543da"/>
       <frame duration="41708333" id="168" is-keyframe="true" offset="328511" offset-end="18446744073709551615" pts="7090416666" dts="7007000000" running-time="7090416666" checksum="4faaa440847aba665936a8d3031ad488"/>
       <frame duration="41708333" id="169" is-keyframe="false" offset="336653" offset-end="18446744073709551615" pts="7215541666" dts="7048708333" running-time="7215541666" checksum="1d8ec89461d230218700d792ed3a386f"/>
       <frame duration="41708333" id="170" is-keyframe="false" offset="338496" offset-end="18446744073709551615" pts="7132125000" dts="7090416666" running-time="7132125000" checksum="2504805e15fda926eff5d5352df161a2"/>
       <frame duration="41708333" id="171" is-keyframe="false" offset="339907" offset-end="18446744073709551615" pts="7173833333" dts="7132125000" running-time="7173833333" checksum="3a2b38e859f92a0d7b4cff79807c638b"/>
       <frame duration="41708333" id="172" is-keyframe="false" offset="341072" offset-end="18446744073709551615" pts="7340666666" dts="7173833333" running-time="7340666666" checksum="3dd08031559aec6a87a4655c6acec6df"/>
       <frame duration="41708333" id="173" is-keyframe="false" offset="342435" offset-end="18446744073709551615" pts="7257250000" dts="7215541666" running-time="7257250000" checksum="d8011c79d082c90ae98c17e09a26e230"/>
       <frame duration="41708333" id="174" is-keyframe="false" offset="343477" offset-end="18446744073709551615" pts="7298958333" dts="7257250000" running-time="7298958333" checksum="c0ca2822a7f5fd517ad3eae0d013b092"/>
       <frame duration="41708333" id="175" is-keyframe="false" offset="344393" offset-end="18446744073709551615" pts="7465791666" dts="7298958333" running-time="7465791666" checksum="c78b0b9fca4f308d59c688eb1826fd11"/>
       <frame duration="41708333" id="176" is-keyframe="false" offset="346619" offset-end="18446744073709551615" pts="7382375000" dts="7340666666" running-time="7382375000" checksum="113051c3fb6705928d26554129467a0b"/>
       <frame duration="41708333" id="177" is-keyframe="false" offset="347410" offset-end="18446744073709551615" pts="7424083333" dts="7382375000" running-time="7424083333" checksum="b5582925f765e03feb6f21d027b952c4"/>
       <frame duration="41708333" id="178" is-keyframe="false" offset="348610" offset-end="18446744073709551615" pts="7590916666" dts="7424083333" running-time="7590916666" checksum="5b0ae58f63e589947fc0d26d8d5086a3"/>
       <frame duration="41708333" id="179" is-keyframe="false" offset="350547" offset-end="18446744073709551615" pts="7507500000" dts="7465791666" running-time="7507500000" checksum="24a85fb3929cd1a18f98e815e4d92b31"/>
       <frame duration="41708333" id="180" is-keyframe="false" offset="352680" offset-end="18446744073709551615" pts="7549208333" dts="7507500000" running-time="7549208333" checksum="1b7334db2d467736deb93e43baf8297d"/>
       <frame duration="41708333" id="181" is-keyframe="false" offset="354239" offset-end="18446744073709551615" pts="7632625000" dts="7549208333" running-time="7632625000" checksum="c86579052b377f5d122a07ee466cd84c"/>
       <frame duration="41708333" id="182" is-keyframe="true" offset="356064" offset-end="18446744073709551615" pts="7674333333" dts="7590916666" running-time="7674333333" checksum="c97b5ad0d3a04083e9056750779f698c"/>
       <frame duration="41708333" id="183" is-keyframe="false" offset="364280" offset-end="18446744073709551615" pts="7799458333" dts="7632625000" running-time="7799458333" checksum="75fbf034ad58a9373428d0d726ebd2bf"/>
       <frame duration="41708333" id="184" is-keyframe="false" offset="365979" offset-end="18446744073709551615" pts="7716041666" dts="7674333333" running-time="7716041666" checksum="a5d66dfbc109e5080c2843b4df8821c3"/>
       <frame duration="41708333" id="185" is-keyframe="false" offset="367942" offset-end="18446744073709551615" pts="7757750000" dts="7716041666" running-time="7757750000" checksum="6bf13f5d2340be831b9c1d89d4bc0e0e"/>
       <frame duration="41708333" id="186" is-keyframe="false" offset="369017" offset-end="18446744073709551615" pts="7924583333" dts="7757750000" running-time="7924583333" checksum="98882a2442bfc19a60abbd274e3acfc3"/>
       <frame duration="41708333" id="187" is-keyframe="false" offset="371002" offset-end="18446744073709551615" pts="7841166666" dts="7799458333" running-time="7841166666" checksum="e8ab34b1835e16fbe0b0defa6f37a2d5"/>
       <frame duration="41708333" id="188" is-keyframe="false" offset="372105" offset-end="18446744073709551615" pts="7882875000" dts="7841166666" running-time="7882875000" checksum="ca8b34e91dc0e0fb2d17fe6f9a8b44c8"/>
       <frame duration="41708333" id="189" is-keyframe="false" offset="373369" offset-end="18446744073709551615" pts="8049708333" dts="7882875000" running-time="8049708333" checksum="adb2ebfadce2aa59adc23e73e7550217"/>
       <frame duration="41708333" id="190" is-keyframe="false" offset="375574" offset-end="18446744073709551615" pts="7966291666" dts="7924583333" running-time="7966291666" checksum="7ee255675be5b87be6231bd816d167d1"/>
       <frame duration="41708333" id="191" is-keyframe="false" offset="376455" offset-end="18446744073709551615" pts="8008000000" dts="7966291666" running-time="8008000000" checksum="21724964219529ca9cada14f16e7f884"/>
       <frame duration="41708333" id="192" is-keyframe="false" offset="377594" offset-end="18446744073709551615" pts="8174833333" dts="8008000000" running-time="8174833333" checksum="58dc0ade92fdfa102ce557c3fa16bdc6"/>
       <frame duration="41708333" id="193" is-keyframe="false" offset="380688" offset-end="18446744073709551615" pts="8091416666" dts="8049708333" running-time="8091416666" checksum="d1d3655b3740b93428c21471c29f30e2"/>
       <frame duration="41708333" id="194" is-keyframe="false" offset="382355" offset-end="18446744073709551615" pts="8133125000" dts="8091416666" running-time="8133125000" checksum="d596f60b01ffb2ea50146a628957c47a"/>
       <frame duration="41708333" id="195" is-keyframe="false" offset="383863" offset-end="18446744073709551615" pts="8216541666" dts="8133125000" running-time="8216541666" checksum="660cc7a789d6dd3ba90e470714aa853c"/>
       <frame duration="41708333" id="196" is-keyframe="true" offset="385658" offset-end="18446744073709551615" pts="8258250000" dts="8174833333" running-time="8258250000" checksum="49a1ab866772be317d5b2a2abd997c25"/>
       <frame duration="41708333" id="197" is-keyframe="false" offset="393392" offset-end="18446744073709551615" pts="8383375000" dts="8216541666" running-time="8383375000" checksum="540bb4d73bb29174b2baf9af92ddb6b9"/>
       <frame duration="41708333" id="198" is-keyframe="false" offset="395572" offset-end="18446744073709551615" pts="8299958333" dts="8258250000" running-time="8299958333" checksum="d9562a7b8a5d364ccd891944f44720cd"/>
       <frame duration="41708333" id="199" is-keyframe="false" offset="396743" offset-end="18446744073709551615" pts="8341666666" dts="8299958333" running-time="8341666666" checksum="cc825d0a799923f01f25ca171d27e08a"/>
       <frame duration="41708333" id="200" is-keyframe="false" offset="397955" offset-end="18446744073709551615" pts="8508500000" dts="8341666666" running-time="8508500000" checksum="3a1a7c84e33f2a039a0b154f39d8ed98"/>
       <frame duration="41708333" id="201" is-keyframe="false" offset="399758" offset-end="18446744073709551615" pts="8425083333" dts="8383375000" running-time="8425083333" checksum="985d381eecf18f9da438d2926951032d"/>
       <frame duration="41708333" id="202" is-keyframe="false" offset="401342" offset-end="18446744073709551615" pts="8466791666" dts="8425083333" running-time="8466791666" checksum="ed29bf5f36043c4b11ed36db95cd55c2"/>
       <frame duration="41708333" id="203" is-keyframe="false" offset="402615" offset-end="18446744073709551615" pts="8633625000" dts="8466791666" running-time="8633625000" checksum="375c9ff54d72d5c23c9f09f072e1efad"/>
       <frame duration="41708333" id="204" is-keyframe="false" offset="404986" offset-end="18446744073709551615" pts="8550208333" dts="8508500000" running-time="8550208333" checksum="5101afd48e13ab53ebc9fa76264ede50"/>
       <frame duration="41708333" id="205" is-keyframe="false" offset="405861" offset-end="18446744073709551615" pts="8591916666" dts="8550208333" running-time="8591916666" checksum="4ebc723b66a06bdce2fb680a9377a832"/>
       <frame duration="41708333" id="206" is-keyframe="false" offset="407223" offset-end="18446744073709551615" pts="8758750000" dts="8591916666" running-time="8758750000" checksum="3b44e4a426bb2b2426c06341903ac19c"/>
       <frame duration="41708333" id="207" is-keyframe="false" offset="409387" offset-end="18446744073709551615" pts="8675333333" dts="8633625000" running-time="8675333333" checksum="4154b96110585418b06b4f79ce0f32a5"/>
       <frame duration="41708333" id="208" is-keyframe="false" offset="410507" offset-end="18446744073709551615" pts="8717041666" dts="8675333333" running-time="8717041666" checksum="b384f1bd727262e2e7126d58903158a0"/>
       <frame duration="41708333" id="209" is-keyframe="false" offset="412046" offset-end="18446744073709551615" pts="8800458333" dts="8717041666" running-time="8800458333" checksum="d7284d96968ed59be6dfcf8f5d9dbba8"/>
       <frame duration="41708333" id="210" is-keyframe="true" offset="413909" offset-end="18446744073709551615" pts="8842166666" dts="8758750000" running-time="8842166666" checksum="6653f970375e1daba20316eaa3277254"/>
       <frame duration="41708333" id="211" is-keyframe="false" offset="422126" offset-end="18446744073709551615" pts="8967291666" dts="8800458333" running-time="8967291666" checksum="f29ab51795b9ef9940c75a6cbe7b8984"/>
       <frame duration="41708333" id="212" is-keyframe="false" offset="424584" offset-end="18446744073709551615" pts="8883875000" dts="8842166666" running-time="8883875000" checksum="b519578c58eedd1742a3ae7eda7aec91"/>
       <frame duration="41708333" id="213" is-keyframe="false" offset="426276" offset-end="18446744073709551615" pts="8925583333" dts="8883875000" running-time="8925583333" checksum="c3d5ae6e896e88cedf0814b67b963aed"/>
       <frame duration="41708333" id="214" is-keyframe="false" offset="427558" offset-end="18446744073709551615" pts="9092416666" dts="8925583333" running-time="9092416666" checksum="8b853c30d34b3fc99d337dd58da5fe26"/>
       <frame duration="41708333" id="215" is-keyframe="false" offset="430144" offset-end="18446744073709551615" pts="9009000000" dts="8967291666" running-time="9009000000" checksum="7330ff55db7208dd8967d66418197411"/>
       <frame duration="41708333" id="216" is-keyframe="false" offset="432142" offset-end="18446744073709551615" pts="9050708333" dts="9009000000" running-time="9050708333" checksum="46b0efb395afe9d7d4774b60659173b9"/>
       <frame duration="41708333" id="217" is-keyframe="false" offset="433533" offset-end="18446744073709551615" pts="9217541666" dts="9050708333" running-time="9217541666" checksum="6d533bd99e4a76888d83dcb4ea433991"/>
       <frame duration="41708333" id="218" is-keyframe="false" offset="436189" offset-end="18446744073709551615" pts="9134125000" dts="9092416666" running-time="9134125000" checksum="e3c98364f8d6e97b3a7986dda8615bba"/>
       <frame duration="41708333" id="219" is-keyframe="false" offset="437106" offset-end="18446744073709551615" pts="9175833333" dts="9134125000" running-time="9175833333" checksum="fc2429b4f8bf28c01c7704f9d0f296bf"/>
       <frame duration="41708333" id="220" is-keyframe="false" offset="438551" offset-end="18446744073709551615" pts="9342666666" dts="9175833333" running-time="9342666666" checksum="8dc09af46307551cd801528a3fcef169"/>
       <frame duration="41708333" id="221" is-keyframe="false" offset="440099" offset-end="18446744073709551615" pts="9259250000" dts="9217541666" running-time="9259250000" checksum="c75676439767b778cf88e4ccde2e2e92"/>
       <frame duration="41708333" id="222" is-keyframe="false" offset="441240" offset-end="18446744073709551615" pts="9300958333" dts="9259250000" running-time="9300958333" checksum="48b9a1ec485009afbb19da01fea04a33"/>
       <frame duration="41708333" id="223" is-keyframe="false" offset="442582" offset-end="18446744073709551615" pts="9384375000" dts="9300958333" running-time="9384375000" checksum="45302551ab94142ab940d029598f3232"/>
       <frame duration="41708333" id="224" is-keyframe="true" offset="444608" offset-end="18446744073709551615" pts="9426083333" dts="9342666666" running-time="9426083333" checksum="6ac44e90db7810de241c707dd492b4eb"/>
       <frame duration="41708333" id="225" is-keyframe="false" offset="452847" offset-end="18446744073709551615" pts="9551208333" dts="9384375000" running-time="9551208333" checksum="f89e54ae7c0c2eb2a6cdcfbb57c3b63b"/>
       <frame duration="41708333" id="226" is-keyframe="false" offset="454689" offset-end="18446744073709551615" pts="9467791666" dts="9426083333" running-time="9467791666" checksum="72d43efc1a342e7732ac26a5f123651a"/>
       <frame duration="41708333" id="227" is-keyframe="false" offset="456002" offset-end="18446744073709551615" pts="9509500000" dts="9467791666" running-time="9509500000" checksum="7e771f837a6cc7d58f89d8b261769281"/>
       <frame duration="41708333" id="228" is-keyframe="false" offset="457352" offset-end="18446744073709551615" pts="9676333333" dts="9509500000" running-time="9676333333" checksum="4dd7febaa558c382028e45b03842c48d"/>
       <frame duration="41708333" id="229" is-keyframe="false" offset="458761" offset-end="18446744073709551615" pts="9592916666" dts="9551208333" running-time="9592916666" checksum="1e584ab108c141d96e744db2f374294d"/>
       <frame duration="41708333" id="230" is-keyframe="false" offset="460082" offset-end="18446744073709551615" pts="9634625000" dts="9592916666" running-time="9634625000" checksum="8f4abdcc551a5d9abf525f6b42d93aca"/>
       <frame duration="41708333" id="231" is-keyframe="false" offset="461044" offset-end="18446744073709551615" pts="9801458333" dts="9634625000" running-time="9801458333" checksum="657be9b4e1f6da4d4ba4a7f21fe00770"/>
       <frame duration="41708333" id="232" is-keyframe="false" offset="463631" offset-end="18446744073709551615" pts="9718041666" dts="9676333333" running-time="9718041666" checksum="9de47fa7bd0eccc4ba815ebecf999e6b"/>
       <frame duration="41708333" id="233" is-keyframe="false" offset="465032" offset-end="18446744073709551615" pts="9759750000" dts="9718041666" running-time="9759750000" checksum="6c22b9438406ae5c9b2b0aed1e64e48f"/>
       <frame duration="41708333" id="234" is-keyframe="false" offset="466128" offset-end="18446744073709551615" pts="9926583333" dts="9759750000" running-time="9926583333" checksum="22b346278daf0b104507463970316c80"/>
       <frame duration="41708333" id="235" is-keyframe="false" offset="468800" offset-end="18446744073709551615" pts="9843166666" dts="9801458333" running-time="9843166666" checksum="80e02e5aacb7874ce8e02e22bc0ccee9"/>
       <frame duration="41708333" id="236" is-keyframe="false" offset="470057" offset-end="18446744073709551615" pts="9884875000" dts="9843166666" running-time="9884875000" checksum="2c5cfa7176ade115bd05035b93d6afac"/>
       <frame duration="41708333" id="237" is-keyframe="false" offset="471444" offset-end="18446744073709551615" pts="9968291666" dts="9884875000" running-time="9968291666" checksum="9ca191e552285f17aa3cac4e998885ed"/>
       <frame duration="41708333" id="238" is-keyframe="true" offset="472755" offset-end="18446744073709551615" pts="10010000000" dts="9926583333" running-time="10010000000" checksum="fdc4178fd5e19cf54415250bc346d8d2"/>
       <frame duration="41708333" id="239" is-keyframe="false" offset="481449" offset-end="18446744073709551615" pts="10135125000" dts="9968291666" running-time="10135125000" checksum="52435fe28103908876088bbe80abbaf7"/>
       <frame duration="41708333" id="240" is-keyframe="false" offset="484232" offset-end="18446744073709551615" pts="10051708333" dts="10010000000" running-time="10051708333" checksum="f8609b844c1b77e20a3154d701162866"/>
       <frame duration="41708333" id="241" is-keyframe="false" offset="485737" offset-end="18446744073709551615" pts="10093416666" dts="10051708333" running-time="10093416666" checksum="ff14f512265b2fdf0278909909ecd692"/>
       <frame duration="41708333" id="242" is-keyframe="false" offset="486826" offset-end="18446744073709551615" pts="10260250000" dts="10093416666" running-time="10260250000" checksum="3e595ad71e588925e414d52aa7668786"/>
       <frame duration="41708333" id="243" is-keyframe="false" offset="487798" offset-end="18446744073709551615" pts="10176833333" dts="10135125000" running-time="10176833333" checksum="70254c727620511a628b89281947c8f2"/>
       <frame duration="41708333" id="244" is-keyframe="false" offset="488919" offset-end="18446744073709551615" pts="10218541666" dts="10176833333" running-time="10218541666" checksum="be9f62ad53296976ca5066056f00c4d7"/>
       <frame duration="41708333" id="245" is-keyframe="false" offset="489932" offset-end="18446744073709551615" pts="10385375000" dts="10218541666" running-time="10385375000" checksum="fd33f36c3cc36cfb92caf971aba218fb"/>
       <frame duration="41708333" id="246" is-keyframe="false" offset="492108" offset-end="18446744073709551615" pts="10301958333" dts="10260250000" running-time="10301958333" checksum="6f205c27fdff92eb4adfa1d3cdbef0dd"/>
       <frame duration="41708333" id="247" is-keyframe="false" offset="493309" offset-end="18446744073709551615" pts="10343666666" dts="10301958333" running-time="10343666666" checksum="6d4f42d76884d973a1f395ac5048fe2c"/>
       <frame duration="41708333" id="248" is-keyframe="false" offset="494487" offset-end="18446744073709551615" pts="10510500000" dts="10343666666" running-time="10510500000" checksum="400f33c5501948f53ba9ee84d0fa249c"/>
       <frame duration="41708333" id="249" is-keyframe="false" offset="496967" offset-end="18446744073709551615" pts="10427083333" dts="10385375000" running-time="10427083333" checksum="d0fa7cdd6839b3c0b753423fac67567e"/>
       <frame duration="41708333" id="250" is-keyframe="false" offset="498054" offset-end="18446744073709551615" pts="10468791666" dts="10427083333" running-time="10468791666" checksum="aa6d56588d61cd4f22740b34f8332c19"/>
       <frame duration="41708333" id="251" is-keyframe="false" offset="499705" offset-end="18446744073709551615" pts="10552208333" dts="10468791666" running-time="10552208333" checksum="207b897077188f956161c40dbbac5653"/>
       <frame duration="41708333" id="252" is-keyframe="true" offset="500895" offset-end="18446744073709551615" pts="10593916666" dts="10510500000" running-time="10593916666" checksum="3e919fc5529c1c959df85c9f12091327"/>
       <frame duration="41708333" id="253" is-keyframe="false" offset="508482" offset-end="18446744073709551615" pts="10719041666" dts="10552208333" running-time="10719041666" checksum="9ab43dbe376cb927871786fc58127dce"/>
       <frame duration="41708333" id="254" is-keyframe="false" offset="510662" offset-end="18446744073709551615" pts="10635625000" dts="10593916666" running-time="10635625000" checksum="14b4158cc3d47f358f2a824b2d9a7927"/>
       <frame duration="41708333" id="255" is-keyframe="false" offset="511889" offset-end="18446744073709551615" pts="10677333333" dts="10635625000" running-time="10677333333" checksum="4b6292cecfbab04219908031d416e7fa"/>
       <frame duration="41708333" id="256" is-keyframe="false" offset="513104" offset-end="18446744073709551615" pts="10844166666" dts="10677333333" running-time="10844166666" checksum="214692625438fdad29ff8ee91bad32da"/>
       <frame duration="41708333" id="257" is-keyframe="false" offset="514512" offset-end="18446744073709551615" pts="10760750000" dts="10719041666" running-time="10760750000" checksum="4d8d04e973bced65e8e9a40aa8981989"/>
       <frame duration="41708333" id="258" is-keyframe="false" offset="515423" offset-end="18446744073709551615" pts="10802458333" dts="10760750000" running-time="10802458333" checksum="546819056757ebec90bcce2aa834ebc7"/>
       <frame duration="41708333" id="259" is-keyframe="false" offset="516453" offset-end="18446744073709551615" pts="10969291666" dts="10802458333" running-time="10969291666" checksum="95c38223ec974e9d47ad8faef5f2cad7"/>
       <frame duration="41708333" id="260" is-keyframe="false" offset="518690" offset-end="18446744073709551615" pts="10885875000" dts="10844166666" running-time="10885875000" checksum="72bd7cc754ec731f296981004ce3cf39"/>
       <frame duration="41708333" id="261" is-keyframe="false" offset="519475" offset-end="18446744073709551615" pts="10927583333" dts="10885875000" running-time="10927583333" checksum="e29b4f84ebe30ab1cce497d03a1d74f2"/>
       <frame duration="41708333" id="262" is-keyframe="false" offset="520577" offset-end="18446744073709551615" pts="11094416666" dts="10927583333" running-time="11094416666" checksum="fd5f964280ea550b15e671a5392909ba"/>
       <frame duration="41708333" id="263" is-keyframe="false" offset="522964" offset-end="18446744073709551615" pts="11011000000" dts="10969291666" running-time="11011000000" checksum="98ba20f3beb21e3a312bf15b3ec35ea5"/>
       <frame duration="41708333" id="264" is-keyframe="false" offset="524592" offset-end="18446744073709551615" pts="11052708333" dts="11011000000" running-time="11052708333" checksum="83cf3fc03f2921de9ebc5e86782597f5"/>
       <frame duration="41708333" id="265" is-keyframe="false" offset="526269" offset-end="18446744073709551615" pts="11136125000" dts="11052708333" running-time="11136125000" checksum="15be4e8aafe3979732cdd859faaabbeb"/>
       <frame duration="41708333" id="266" is-keyframe="true" offset="527291" offset-end="18446744073709551615" pts="11177833333" dts="11094416666" running-time="11177833333" checksum="939c15713fc3d7d96978c163ba32bb16"/>
       <frame duration="41708333" id="267" is-keyframe="false" offset="534456" offset-end="18446744073709551615" pts="11302958333" dts="11136125000" running-time="11302958333" checksum="1d1956b948357fd6e753ac0a6add55c3"/>
       <frame duration="41708333" id="268" is-keyframe="false" offset="536277" offset-end="18446744073709551615" pts="11219541666" dts="11177833333" running-time="11219541666" checksum="004fb056a46a6e1d2ea860a83793f480"/>
       <frame duration="41708333" id="269" is-keyframe="false" offset="537896" offset-end="18446744073709551615" pts="11261250000" dts="11219541666" running-time="11261250000" checksum="6bf7a0abf6c15dfd70c4f450b8e3096c"/>
       <frame duration="41708333" id="270" is-keyframe="false" offset="539044" offset-end="18446744073709551615" pts="11428083333" dts="11261250000" running-time="11428083333" checksum="24e2b9c87ffb6b6e51cda8c44bef44ef"/>
       <frame duration="41708333" id="271" is-keyframe="false" offset="540455" offset-end="18446744073709551615" pts="11344666666" dts="11302958333" running-time="11344666666" checksum="a688c6dab92bd9083d1bc102060d17e3"/>
       <frame duration="41708333" id="272" is-keyframe="false" offset="541668" offset-end="18446744073709551615" pts="11386375000" dts="11344666666" running-time="11386375000" checksum="fe53f76dc4ea8874fd4273d812229a7b"/>
       <frame duration="41708333" id="273" is-keyframe="false" offset="542916" offset-end="18446744073709551615" pts="11553208333" dts="11386375000" running-time="11553208333" checksum="d9c8d3215e604dcfb19dfcf4f95832bb"/>
       <frame duration="41708333" id="274" is-keyframe="false" offset="544548" offset-end="18446744073709551615" pts="11469791666" dts="11428083333" running-time="11469791666" checksum="8142c1772c07ac368bad76cf0fdc633d"/>
       <frame duration="41708333" id="275" is-keyframe="false" offset="545512" offset-end="18446744073709551615" pts="11511500000" dts="11469791666" running-time="11511500000" checksum="8ee78b14a46706c636e0c231e24659d3"/>
       <frame duration="41708333" id="276" is-keyframe="false" offset="546873" offset-end="18446744073709551615" pts="11678333333" dts="11511500000" running-time="11678333333" checksum="8b8ec4f6ae6d26ee1c4397f7f9d30618"/>
       <frame duration="41708333" id="277" is-keyframe="false" offset="548805" offset-end="18446744073709551615" pts="11594916666" dts="11553208333" running-time="11594916666" checksum="0e9ccd79292085e92451ec92684c3874"/>
       <frame duration="41708333" id="278" is-keyframe="false" offset="550172" offset-end="18446744073709551615" pts="11636625000" dts="11594916666" running-time="11636625000" checksum="3b50da2852945a32890ac8f57539d5b9"/>
       <frame duration="41708333" id="279" is-keyframe="false" offset="551967" offset-end="18446744073709551615" pts="11720041666" dts="11636625000" running-time="11720041666" checksum="5c49d1fde860465bd0bf695e7d97edf9"/>
       <frame duration="41708333" id="280" is-keyframe="true" offset="554052" offset-end="18446744073709551615" pts="11761750000" dts="11678333333" running-time="11761750000" checksum="2bcdc8b1fcb6949df83fd0a2197dbf81"/>
       <frame duration="41708333" id="281" is-keyframe="false" offset="561235" offset-end="18446744073709551615" pts="11886875000" dts="11720041666" running-time="11886875000" checksum="d747c66ecee34822f4cbf267942874d2"/>
       <frame duration="41708333" id="282" is-keyframe="false" offset="563669" offset-end="18446744073709551615" pts="11803458333" dts="11761750000" running-time="11803458333" checksum="24d7571890604c3dc376e21fa5dbef37"/>
       <frame duration="41708333" id="283" is-keyframe="false" offset="565559" offset-end="18446744073709551615" pts="11845166666" dts="11803458333" running-time="11845166666" checksum="c7d9dfc47fd7cd9d35234b32729cea5a"/>
       <frame duration="41708333" id="284" is-keyframe="false" offset="566896" offset-end="18446744073709551615" pts="12012000000" dts="11845166666" running-time="12012000000" checksum="2948e1dc6af335cb2c7537142f0fcc27"/>
       <frame duration="41708333" id="285" is-keyframe="false" offset="568445" offset-end="18446744073709551615" pts="11928583333" dts="11886875000" running-time="11928583333" checksum="e62bb0b2ce91205b344848b0731904fd"/>
       <frame duration="41708333" id="286" is-keyframe="false" offset="569784" offset-end="18446744073709551615" pts="11970291666" dts="11928583333" running-time="11970291666" checksum="83a832fa812e6e3672f3ad7921c1b5aa"/>
       <frame duration="41708333" id="287" is-keyframe="false" offset="571329" offset-end="18446744073709551615" pts="12137125000" dts="11970291666" running-time="12137125000" checksum="19066a7113125510c94663929cd95b35"/>
       <frame duration="41708333" id="288" is-keyframe="false" offset="574057" offset-end="18446744073709551615" pts="12053708333" dts="12012000000" running-time="12053708333" checksum="887c62589aaae9af77dd3acf38531740"/>
       <frame duration="41708333" id="289" is-keyframe="false" offset="574919" offset-end="18446744073709551615" pts="12095416666" dts="12053708333" running-time="12095416666" checksum="75a0f6e002324c2f4fa6768878dde28d"/>
       <frame duration="41708333" id="290" is-keyframe="false" offset="576044" offset-end="18446744073709551615" pts="12262250000" dts="12095416666" running-time="12262250000" checksum="4788f5f29ed299c0c340b1213b5e7fe3"/>
       <frame duration="41708333" id="291" is-keyframe="false" offset="577296" offset-end="18446744073709551615" pts="12178833333" dts="12137125000" running-time="12178833333" checksum="d2e88340120b2f9f1aabb8758523f508"/>
       <frame duration="41708333" id="292" is-keyframe="false" offset="578374" offset-end="18446744073709551615" pts="12220541666" dts="12178833333" running-time="12220541666" checksum="dedd9e5ed8da62dc7746a4607412a96a"/>
       <frame duration="41708333" id="293" is-keyframe="false" offset="579732" offset-end="18446744073709551615" pts="12303958333" dts="12220541666" running-time="12303958333" checksum="35f1720fe32af918aee09b505c4e2b0e"/>
       <frame duration="41708333" id="294" is-keyframe="true" offset="581422" offset-end="18446744073709551615" pts="12345666666" dts="12262250000" running-time="12345666666" checksum="f90a4714d5a74ec0ecbc25577edab998"/>
       <frame duration="41708333" id="295" is-keyframe="false" offset="589084" offset-end="18446744073709551615" pts="12470791666" dts="12303958333" running-time="12470791666" checksum="955fedccd5bca4a65941079234713f6f"/>
       <frame duration="41708333" id="296" is-keyframe="false" offset="591084" offset-end="18446744073709551615" pts="12387375000" dts="12345666666" running-time="12387375000" checksum="f6f27daa6cd1f2a18a114944dab5864e"/>
       <frame duration="41708333" id="297" is-keyframe="false" offset="592410" offset-end="18446744073709551615" pts="12429083333" dts="12387375000" running-time="12429083333" checksum="259b7c620b2f3c6190f74bc31c1ccfea"/>
       <frame duration="41708333" id="298" is-keyframe="false" offset="593524" offset-end="18446744073709551615" pts="12595916666" dts="12429083333" running-time="12595916666" checksum="0bebb485ededb9f9ee555e805752cbdc"/>
       <frame duration="41708333" id="299" is-keyframe="false" offset="594758" offset-end="18446744073709551615" pts="12512500000" dts="12470791666" running-time="12512500000" checksum="aff0a6ae9fcda8dbddc4f52fc5285980"/>
       <frame duration="41708333" id="300" is-keyframe="false" offset="596554" offset-end="18446744073709551615" pts="12554208333" dts="12512500000" running-time="12554208333" checksum="fb19be41fbe55b63aceccc32ab7b9f3c"/>
       <frame duration="41708333" id="301" is-keyframe="false" offset="597700" offset-end="18446744073709551615" pts="12721041666" dts="12554208333" running-time="12721041666" checksum="d99d64204699d0e8342d2caf94988f4a"/>
       <frame duration="41708333" id="302" is-keyframe="false" offset="599974" offset-end="18446744073709551615" pts="12637625000" dts="12595916666" running-time="12637625000" checksum="2a596c2871c5503519d1f48380065396"/>
       <frame duration="41708333" id="303" is-keyframe="false" offset="601123" offset-end="18446744073709551615" pts="12679333333" dts="12637625000" running-time="12679333333" checksum="1b8d195024b92ec1d47e4cad4c72909a"/>
       <frame duration="41708333" id="304" is-keyframe="false" offset="602370" offset-end="18446744073709551615" pts="12846166666" dts="12679333333" running-time="12846166666" checksum="40fb75502118ec5253b61e0d1e2e8909"/>
       <frame duration="41708333" id="305" is-keyframe="false" offset="604345" offset-end="18446744073709551615" pts="12762750000" dts="12721041666" running-time="12762750000" checksum="0e76bd827f8d07eed278b9282ffc6a7d"/>
       <frame duration="41708333" id="306" is-keyframe="false" offset="605473" offset-end="18446744073709551615" pts="12804458333" dts="12762750000" running-time="12804458333" checksum="346dae9060dcc777e1f103c1b65a4356"/>
       <frame duration="41708333" id="307" is-keyframe="false" offset="606921" offset-end="18446744073709551615" pts="12887875000" dts="12804458333" running-time="12887875000" checksum="f6e66c8cf42227bfbd9933b95d6a10ed"/>
       <frame duration="41708333" id="308" is-keyframe="true" offset="608740" offset-end="18446744073709551615" pts="12929583333" dts="12846166666" running-time="12929583333" checksum="6ae4c2ed280fd6f3d8c03bffe7c90c1e"/>
       <frame duration="41708333" id="309" is-keyframe="false" offset="616785" offset-end="18446744073709551615" pts="13054708333" dts="12887875000" running-time="13054708333" checksum="0f0f6a30ca1f48d71fb782b8735c1035"/>
       <frame duration="41708333" id="310" is-keyframe="false" offset="618501" offset-end="18446744073709551615" pts="12971291666" dts="12929583333" running-time="12971291666" checksum="1aefc080182d4fe64e50b2d5907086d8"/>
       <frame duration="41708333" id="311" is-keyframe="false" offset="619977" offset-end="18446744073709551615" pts="13013000000" dts="12971291666" running-time="13013000000" checksum="95e014e290e67f81db533919840ae140"/>
       <frame duration="41708333" id="312" is-keyframe="false" offset="621307" offset-end="18446744073709551615" pts="13179833333" dts="13013000000" running-time="13179833333" checksum="548497a0d73972e309a941e0b7eeeebe"/>
       <frame duration="41708333" id="313" is-keyframe="false" offset="623542" offset-end="18446744073709551615" pts="13096416666" dts="13054708333" running-time="13096416666" checksum="5627862031f29433575b6b33da03b586"/>
       <frame duration="41708333" id="314" is-keyframe="false" offset="624655" offset-end="18446744073709551615" pts="13138125000" dts="13096416666" running-time="13138125000" checksum="6d0b269d30b09464b78dd408c25d32bf"/>
       <frame duration="41708333" id="315" is-keyframe="false" offset="625652" offset-end="18446744073709551615" pts="13304958333" dts="13138125000" running-time="13304958333" checksum="8b03840dab6933299622e71d67b77fd6"/>
       <frame duration="41708333" id="316" is-keyframe="false" offset="627762" offset-end="18446744073709551615" pts="13221541666" dts="13179833333" running-time="13221541666" checksum="8500797847318e38eff5f25fa58b3a52"/>
       <frame duration="41708333" id="317" is-keyframe="false" offset="629355" offset-end="18446744073709551615" pts="13263250000" dts="13221541666" running-time="13263250000" checksum="3f2d86662f434495ed45a2cd58427a96"/>
       <frame duration="41708333" id="318" is-keyframe="false" offset="630535" offset-end="18446744073709551615" pts="13430083333" dts="13263250000" running-time="13430083333" checksum="f3b4b96261f63668edece28305ba036e"/>
       <frame duration="41708333" id="319" is-keyframe="false" offset="632325" offset-end="18446744073709551615" pts="13346666666" dts="13304958333" running-time="13346666666" checksum="a4d509847e3e8b272990f132637b86b1"/>
       <frame duration="41708333" id="320" is-keyframe="false" offset="633581" offset-end="18446744073709551615" pts="13388375000" dts="13346666666" running-time="13388375000" checksum="c1d1acb577e25a0f76acd0455339029b"/>
       <frame duration="41708333" id="321" is-keyframe="false" offset="635074" offset-end="18446744073709551615" pts="13471791666" dts="13388375000" running-time="13471791666" checksum="4a36aea056e29c6bb3ea1dd568164217"/>
       <frame duration="41708333" id="322" is-keyframe="true" offset="636376" offset-end="18446744073709551615" pts="13513500000" dts="13430083333" running-time="13513500000" checksum="4e50a5a214ca4f7e7d32db09280d6f73"/>
       <frame duration="41708333" id="323" is-keyframe="false" offset="644376" offset-end="18446744073709551615" pts="13638625000" dts="13471791666" running-time="13638625000" checksum="8f95a3aaf76e4e898724ead7e180d304"/>
       <frame duration="41708333" id="324" is-keyframe="false" offset="646287" offset-end="18446744073709551615" pts="13555208333" dts="13513500000" running-time="13555208333" checksum="512e07a6835216169d278c9a4a3ae32c"/>
       <frame duration="41708333" id="325" is-keyframe="false" offset="647348" offset-end="18446744073709551615" pts="13596916666" dts="13555208333" running-time="13596916666" checksum="fa956fb7dfe1c2bf04db5d888781d369"/>
       <frame duration="41708333" id="326" is-keyframe="false" offset="648379" offset-end="18446744073709551615" pts="13763750000" dts="13596916666" running-time="13763750000" checksum="cf4f369c57c0439ae3d64149f02b372f"/>
       <frame duration="41708333" id="327" is-keyframe="false" offset="650157" offset-end="18446744073709551615" pts="13680333333" dts="13638625000" running-time="13680333333" checksum="16ea9cae0273319dae5656d0b9291bd6"/>
       <frame duration="41708333" id="328" is-keyframe="false" offset="651538" offset-end="18446744073709551615" pts="13722041666" dts="13680333333" running-time="13722041666" checksum="ac100bbd284c02986d3b47a9c9012976"/>
       <frame duration="41708333" id="329" is-keyframe="false" offset="652757" offset-end="18446744073709551615" pts="13888875000" dts="13722041666" running-time="13888875000" checksum="3ed6301b6dc6a13f0438ac189841fc8b"/>
       <frame duration="41708333" id="330" is-keyframe="false" offset="655189" offset-end="18446744073709551615" pts="13805458333" dts="13763750000" running-time="13805458333" checksum="3b698a18eed8796a228ca3c77a496d8d"/>
       <frame duration="41708333" id="331" is-keyframe="false" offset="656828" offset-end="18446744073709551615" pts="13847166666" dts="13805458333" running-time="13847166666" checksum="a6c78bf1ac53620fbc96e140217a79cb"/>
       <frame duration="41708333" id="332" is-keyframe="false" offset="658066" offset-end="18446744073709551615" pts="14014000000" dts="13847166666" running-time="14014000000" checksum="e2a2b840138bb0b2b3cef1b3a136280e"/>
       <frame duration="41708333" id="333" is-keyframe="false" offset="659972" offset-end="18446744073709551615" pts="13930583333" dts="13888875000" running-time="13930583333" checksum="bb80d5cce8686266ff4f7cbaa1aad4ea"/>
       <frame duration="41708333" id="334" is-keyframe="false" offset="661387" offset-end="18446744073709551615" pts="13972291666" dts="13930583333" running-time="13972291666" checksum="caabc56f78d0793573419ca6c51a89d8"/>
       <frame duration="41708333" id="335" is-keyframe="false" offset="663177" offset-end="18446744073709551615" pts="14055708333" dts="13972291666" running-time="14055708333" checksum="4163bb08d418a0119ab5a66d908315a6"/>
       <frame duration="41708333" id="336" is-keyframe="true" offset="664237" offset-end="18446744073709551615" pts="14097416666" dts="14014000000" running-time="14097416666" checksum="68ca2a1a371ca9548d7a147c8939329e"/>
       <frame duration="41708333" id="337" is-keyframe="false" offset="671440" offset-end="18446744073709551615" pts="14222541666" dts="14055708333" running-time="14222541666" checksum="a7c110b54eae65c5a668a7c1b8731bd3"/>
       <frame duration="41708333" id="338" is-keyframe="false" offset="673310" offset-end="18446744073709551615" pts="14139125000" dts="14097416666" running-time="14139125000" checksum="7abf1b9422fb7657525054bef20d722c"/>
       <frame duration="41708333" id="339" is-keyframe="false" offset="674553" offset-end="18446744073709551615" pts="14180833333" dts="14139125000" running-time="14180833333" checksum="85a526f849dbc5f43bef48d3be90bfd9"/>
       <frame duration="41708333" id="340" is-keyframe="false" offset="675830" offset-end="18446744073709551615" pts="14347666666" dts="14180833333" running-time="14347666666" checksum="4c5e7d714f707dce8e73802e63b48d9e"/>
       <frame duration="41708333" id="341" is-keyframe="false" offset="677228" offset-end="18446744073709551615" pts="14264250000" dts="14222541666" running-time="14264250000" checksum="4fcba7c4e7b5cc9d90e23feea12a4985"/>
       <frame duration="41708333" id="342" is-keyframe="false" offset="678659" offset-end="18446744073709551615" pts="14305958333" dts="14264250000" running-time="14305958333" checksum="3265ebf124393548386891fc7a84a51d"/>
       <frame duration="41708333" id="343" is-keyframe="false" offset="679889" offset-end="18446744073709551615" pts="14472791666" dts="14305958333" running-time="14472791666" checksum="1f5b0fe5e93eef8f5fc5d81d9170c344"/>
       <frame duration="41708333" id="344" is-keyframe="false" offset="681617" offset-end="18446744073709551615" pts="14389375000" dts="14347666666" running-time="14389375000" checksum="550970eccb7559194434fbf962468174"/>
       <frame duration="41708333" id="345" is-keyframe="false" offset="682291" offset-end="18446744073709551615" pts="14431083333" dts="14389375000" running-time="14431083333" checksum="c33254edeb958cae1c2e08e3afd2d5c9"/>
       <frame duration="41708333" id="346" is-keyframe="false" offset="683276" offset-end="18446744073709551615" pts="14597916666" dts="14431083333" running-time="14597916666" checksum="b4b2d8c48283dcf0398ac2970ff2acb3"/>
       <frame duration="41708333" id="347" is-keyframe="false" offset="684911" offset-end="18446744073709551615" pts="14514500000" dts="14472791666" running-time="14514500000" checksum="1a1ce4743f2872e6926dabde6dbab178"/>
       <frame duration="41708333" id="348" is-keyframe="false" offset="687041" offset-end="18446744073709551615" pts="14556208333" dts="14514500000" running-time="14556208333" checksum="47272e8998d62a7a5d4b1c8223cd8641"/>
       <frame duration="41708333" id="349" is-keyframe="false" offset="688551" offset-end="18446744073709551615" pts="14639625000" dts="14556208333" running-time="14639625000" checksum="2913914cac3900073454228819f5e047"/>
       <frame duration="41708333" id="350" is-keyframe="true" offset="690291" offset-end="18446744073709551615" pts="14681333333" dts="14597916666" running-time="14681333333" checksum="ff0fbf4cf92915bcc15ea40a04b02461"/>
       <frame duration="41708333" id="351" is-keyframe="false" offset="697452" offset-end="18446744073709551615" pts="14806458333" dts="14639625000" running-time="14806458333" checksum="0301988020f11e2206d50fc130fc7153"/>
       <frame duration="41708333" id="352" is-keyframe="false" offset="699742" offset-end="18446744073709551615" pts="14723041666" dts="14681333333" running-time="14723041666" checksum="641f16ebb36f0703438d0ef1874b2059"/>
       <frame duration="41708333" id="353" is-keyframe="false" offset="701764" offset-end="18446744073709551615" pts="14764750000" dts="14723041666" running-time="14764750000" checksum="20b23c9bffc1b83edae1da89ee96637a"/>
       <frame duration="41708333" id="354" is-keyframe="false" offset="703052" offset-end="18446744073709551615" pts="14931583333" dts="14764750000" running-time="14931583333" checksum="117c20b3e1c26b256f8ea30792070cc7"/>
       <frame duration="41708333" id="355" is-keyframe="false" offset="705547" offset-end="18446744073709551615" pts="14848166666" dts="14806458333" running-time="14848166666" checksum="49026ee4fc741228688d5b43116154f6"/>
       <frame duration="41708333" id="356" is-keyframe="false" offset="706953" offset-end="18446744073709551615" pts="14889875000" dts="14848166666" running-time="14889875000" checksum="d6260b609e6ebcf3b7d62feff24c4d8f"/>
       <frame duration="41708333" id="357" is-keyframe="false" offset="708326" offset-end="18446744073709551615" pts="15056708333" dts="14889875000" running-time="15056708333" checksum="2e0ef878274c631ce4138714cf3902b6"/>
       <frame duration="41708333" id="358" is-keyframe="false" offset="710684" offset-end="18446744073709551615" pts="14973291666" dts="14931583333" running-time="14973291666" checksum="662bbf0bce153eb7db37f12dfd886cc0"/>
       <frame duration="41708333" id="359" is-keyframe="false" offset="711653" offset-end="18446744073709551615" pts="15015000000" dts="14973291666" running-time="15015000000" checksum="f22c6ddc6d0d1486ecb0c25393227bbd"/>
       <frame duration="41708333" id="360" is-keyframe="false" offset="712761" offset-end="18446744073709551615" pts="15181833333" dts="15015000000" running-time="15181833333" checksum="3e2a49b189ba2ce57e8831367dda18d3"/>
       <frame duration="41708333" id="361" is-keyframe="false" offset="715648" offset-end="18446744073709551615" pts="15098416666" dts="15056708333" running-time="15098416666" checksum="8b9a4f769bdf7e0116df3bead1af30cc"/>
       <frame duration="41708333" id="362" is-keyframe="false" offset="717108" offset-end="18446744073709551615" pts="15140125000" dts="15098416666" running-time="15140125000" checksum="4bef282edd066e4e89bf3550aa5726f4"/>
       <frame duration="41708333" id="363" is-keyframe="false" offset="718720" offset-end="18446744073709551615" pts="15223541666" dts="15140125000" running-time="15223541666" checksum="2e01f0701feef71e9313eec09e0ce74f"/>
       <frame duration="41708333" id="364" is-keyframe="true" offset="720628" offset-end="18446744073709551615" pts="15265250000" dts="15181833333" running-time="15265250000" checksum="fb7eef50db0d6101a0003445963f7bdb"/>
       <frame duration="41708333" id="365" is-keyframe="false" offset="726620" offset-end="18446744073709551615" pts="15306958333" dts="15223541666" running-time="15306958333" checksum="00698e0c410a0530cc6c514f416f7d48"/>
      <tags>
        <tag content="taglist, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)382027, container-specific-track-id=(string)1, encoder=(string)x264, nominal-bitrate=(uint)776675;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)382027, container-specific-track-id=(string)1, encoder=(string)x264, datetime=(datetime)2026-01-22T17:55:05Z, container-format=(string)&quot;ISO\ fMP4&quot;, nominal-bitrate=(uint)776675;"/>
  </tags>
</file>