<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-revrelease at 2026-01-22T17:55:05.723Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.265S" maxSegmentDuration="PT0H0M7.591S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>mp4box-tfdt-per-segment-not-per-fragment_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M15.265S">
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="240" maxFrameRate="24000/1001" par="4:3" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.F4000D" width="320" height="240" frameRate="24000/1001" sar="1:1" bandwidth="382027">
    <BaseURL>mp4box-tfdt-per-segment-not-per-fragment_dashinit.mp4</BaseURL>
    <SegmentList timescale="24000" duration="182160">
     <Initialization range="0-1019"/>
     <SegmentURL mediaRange="1020-360447" indexRange="1020-1219"/>
     <SegmentURL mediaRange="360448-728375" indexRange="360448-360647"/>
     <SegmentURL mediaRange="728376-736870" indexRange="728376-728419"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>