<file duration="10000000000" frame-detection="0" uri="http://127.0.0.1:8079/small/mp4/raw_h264.1.mp4" seekable="true">
  <streams caps="video/quicktime">
    <stream type="video" caps="video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)2, profile=(string)high, codec_data=(buffer)01640014ffe1001867640014acd94141fb0110000003001773594000f142996001000568ebecb22c, width=(int)320, height=(int)240, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1" id="5327a78715e139b590f00d19520fbc2627de4c19c26fabe3d9adca3b4dd4c262/001">
      <tags>
        <tag content="taglist, datetime=(datetime)2013-09-03T16:21:37Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime, video-codec=(string)H.264, bitrate=(uint)1474665, language-code=(string)en;"/>
      </tags>
    </stream>
    <stream type="audio" caps="audio/x-raw, format=(string)S16LE, layout=(string)interleaved, rate=(int)44100, channels=(int)1" id="5327a78715e139b590f00d19520fbc2627de4c19c26fabe3d9adca3b4dd4c262/002">
      <tags>
        <tag content="taglist, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)en, bitrate=(uint)704524, datetime=(datetime)2013-09-03T16:21:37Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)en, bitrate=(uint)704524, datetime=(datetime)2013-09-03T16:21:37Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, container-format=(string)Quicktime, video-codec=(string)H.264;"/>
  </tags>
</file>
