<file duration="3333333333" frame-detection="0" uri="http://127.0.0.1:8079/small/matroska/raw_video.mkv" seekable="true">
  <streams caps="video/x-matroska">
    <stream type="video" caps="video/x-raw, format=(string)I420, width=(int)320, height=(int)240, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, colorimetry=(string)bt601, framerate=(fraction)30/1" id="e9578b48d1c7aa799640c3f47baba9d2898bffb87f6f58e583d3c5dd6f798e56/16024164111892462553">
      <tags>
        <tag content="taglist, video-codec=(string)&quot;Uncompressed\ planar\ YUV\ 4:4:4&quot;, container-format=(string)Matroska;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;Uncompressed\ planar\ YUV\ 4:4:4&quot;, container-format=(string)Matroska;"/>
  </tags>
</file>
