<file duration="28082000000" frame-detection="0" uri="file:///home/thiblahute/gst-validate/gst-qa-assets/medias/wmv-asf/asf_with_chapters.wmv" seekable="true">
  <streams caps="video/x-ms-asf">    <stream type="audio" caps="audio/x-wma, wmaversion=(int)2, bitrate=(int)105856, depth=(int)16, rate=(int)44100, channels=(int)2, block_align=(int)4459, codec_data=(buffer)008800000f00ad450000" id="bbd2ddb3223dcfabc0aab3745687a23f3d55a7f45dd43d402790866ed3989aed/001">
      <tags>
        <tag content="taglist, title=(string)&quot;ASF\ chapters\ test&quot;, artist=(string)&quot;Window\ Media\ File\ Editor&quot;, copyright=(string)none, description=(string)&quot;asf\ test\ file\ with\ chapters&quot;, container-format=(string)ASF, audio-codec=(string)&quot;WMA\ Version\ 8&quot;, language-code=(string)en;"/>
      </tags>
    </stream>
    <stream type="video" caps="video/x-wmv, wmvversion=(int)3, format=(string)WMV3, width=(int)320, height=(int)200, codec_data=(buffer)4ff90a11, pixel-aspect-ratio=(fraction)4/3, framerate=(fraction)10000000/333667" id="bbd2ddb3223dcfabc0aab3745687a23f3d55a7f45dd43d402790866ed3989aed/003">
      <tags>
        <tag content="taglist, title=(string)&quot;ASF\ chapters\ test&quot;, artist=(string)&quot;Window\ Media\ File\ Editor&quot;, copyright=(string)none, description=(string)&quot;asf\ test\ file\ with\ chapters&quot;, container-format=(string)ASF, video-codec=(string)&quot;Microsoft\ Windows\ Media\ 9&quot;, language-code=(string)en;"/>
      </tags>
    </stream>
    <stream type="audio" caps="audio/x-wma, wmaversion=(int)2, bitrate=(int)105856, depth=(int)16, rate=(int)44100, channels=(int)2, block_align=(int)4459, codec_data=(buffer)008800000f00ad450000" id="bbd2ddb3223dcfabc0aab3745687a23f3d55a7f45dd43d402790866ed3989aed/002">
      <tags>
        <tag content="taglist, title=(string)&quot;ASF\ chapters\ test&quot;, artist=(string)&quot;Window\ Media\ File\ Editor&quot;, copyright=(string)none, description=(string)&quot;asf\ test\ file\ with\ chapters&quot;, container-format=(string)ASF, audio-codec=(string)&quot;WMA\ Version\ 8&quot;, language-code=(string)de;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, title=(string)&quot;ASF\ chapters\ test&quot;, artist=(string)&quot;Window\ Media\ File\ Editor&quot;, copyright=(string)none, description=(string)&quot;asf\ test\ file\ with\ chapters&quot;, container-format=(string)ASF, audio-codec=(string)&quot;WMA\ Version\ 8&quot;, language-code=(string)en, video-codec=(string)&quot;Microsoft\ Windows\ Media\ 9&quot;;"/>
  </tags>
</file>